WPF formatting string bindings in XAML using a value converter/[C#]-WPF formatting string bindings in XAML using a value converter/C#/CustomStringFormatExample/MainWindow.xaml

<Window x:Class="CustomStringFormatExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CustomStringFormatExample"
        Title="CustomStringFormat Value Converter Sample" MinHeight="250" Height="250" MinWidth="460" Width="460">
    <Window.Resources>
        <local:CustomStringFormatConverter x:Key="CustomStringFormat"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="5,5,5,5"/>
                <Setter Property="Height" Value="26"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" TextBlock.FontWeight="Bold">
            <Label Content="Original string"/>
            <Label Content="Format to apply"/>
            <Label Content="TextBlock with CustomStringFormat"/>
            <Label Content="Label with CustomStringFormat"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding TestString,FallbackValue='format failed'}"/>
            <TextBlock Text="AA:AAAA-AAAA AA" />
            <TextBlock Text="{Binding TestString, Converter={StaticResource CustomStringFormat},ConverterParameter='AA:AAAA-AAAA AA',FallbackValue='format failed'}"/>
            <Label Content="{Binding TestString, Converter={StaticResource CustomStringFormat},ConverterParameter='AA:AAAA-AAAA AA',FallbackValue='format failed'}"/>
        </StackPanel>
    </Grid>
</Window>
