WPFでデータをソートして表示する方法/[C#]-WPFでデータをソートして表示する方法/C#/WPFSortSample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" x:Class="WPFSortSample.MainWindow"
        xmlns:SystemComponentModel="clr-namespace:System.ComponentModel;assembly=System"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <CollectionViewSource x:Key="source1">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription
                    Direction="Ascending"
                    PropertyName="Age" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="source2">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription
                    Direction="Descending"
                    PropertyName="Age" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Add" Click="AddPersonButton_Click" Grid.ColumnSpan="2"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource source1}}" />
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource source2}}" />
    </Grid>
</Window>
