Silverlight And WPF Timeline Control/[C#]-Silverlight And WPF Timeline Control/C#/Examples/WPF/WPFTimelineToggleBands/TimelineToolbarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TimelineLibrary="clr-namespace:TimelineLibrary;assembly=TimelineLibrary">
    <!-- Resource dictionary entries should be defined here. -->
    <LinearGradientBrush
        x:Key="GreenGradientBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Offset="0"
            Color="#006700" />
        <GradientStop
            Offset="1"
            Color="#00ef00" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="RedGradientBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Offset="0"
            Color="#774040" />
        <GradientStop
            Offset="1"
            Color="#ef4040" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="BlueGradientBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Offset="0"
            Color="#404077" />
        <GradientStop
            Offset="1"
            Color="#4040ef" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="CyanGradientBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Offset="0"
            Color="#007777" />
        <GradientStop
            Offset="1"
            Color="#00efef" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="YellowGradientBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Offset="0"
            Color="#777740" />
        <GradientStop
            Offset="1"
            Color="Yellow" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="MagentaGradientBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Offset="0"
            Color="#770077" />
        <GradientStop
            Offset="1"
            Color="#ef00ef" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="OrangeGradientBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Offset="0"
            Color="DarkOrange" />
        <GradientStop
            Offset="1"
            Color="Orange" />
    </LinearGradientBrush>

    <Style
        x:Key="ToolboxButtonStyle"
        TargetType="Button">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Grid
                        x:Name="RootElement"
                        Width="20"
                        Height="20">
                        <Grid.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                ShadowDepth="1"
                                Color="#FF232323" />
                        </Grid.Effect>

                        <!-- drop shadow - needs to be blurred for correct effect -->

						<!--<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal"/>
                                <VisualState
                                    x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="mainRect"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">-->
                                            <!--<EasingColorKeyFrame
                                                KeyTime="00:00:00"
                                                Value="#FF465D70" />-->
                                        <!--</ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="glowRect"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">-->
                                            <!--<EasingDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="1" />-->
                                        <!--</DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="glowRect"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">-->
                                            <!--<EasingDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="0.166" />-->
                                        <!--</DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="glowRect"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">-->
                                            <!--<EasingDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="1" />-->
                                        <!--</DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="glowRect"
                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">-->
                                            <!--<EasingDoubleKeyFrame
                                                KeyTime="00:00:00"
                                                Value="0" />--><!--
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->

                        <!-- main rect -->
                        <Grid
                            x:Name="mainButton"
                            Margin="0,0,1,1"
                            RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform
                                        x:Name="MainButtonTranslate"
                                        X="0.0"
                                        Y="0.0" />
                                    <ScaleTransform
                                        x:Name="MainButtonScale"
                                        ScaleX="1.0"
                                        ScaleY="1.0" />
                                </TransformGroup>

                            </Grid.RenderTransform>
                            <Rectangle
                                x:Name="mainRect"
                                Fill="#FF1F3B53"
                                RadiusX="10"
                                RadiusY="10" />

                            <!-- transparent rect -->
                            <Rectangle
                                x:Name="glowRect"
                                Margin="1,1,1,1"
                                RadiusX="10"
                                RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush
                                        StartPoint="0,0"
                                        EndPoint="0,1">
                                        <GradientStop
                                            Offset="0"
                                            Color="#DFFFFFFF" />
                                        <GradientStop
                                            Offset="1"
                                            Color="#00FFFFFF" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="0"
                                Text="{TemplateBinding Content}"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="10.667">
                				<TextBlock.Effect>
                					<DropShadowEffect
                                        BlurRadius="2"
                                        ShadowDepth="1"
                                        Color="#FFFFF1F1" />
                				</TextBlock.Effect>
                            </TextBlock>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Content"
            Value="" />
    </Style>


    <Style
        x:Key="TimelineToolboxStyle"
        TargetType="TimelineLibrary:TimelineToolbox">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="TimelineLibrary:TimelineToolbox">
                    <Border
                        Height="30"
                        BorderThickness="0,1"
                        BorderBrush="#FF9EA8B2">
                        <Border.Background>
                            <LinearGradientBrush
                                EndPoint="0.5,1"
                                StartPoint="0.5,0">
                                <GradientStop
                                    Color="#FF7C838C"
                                    Offset="0" />
                                <GradientStop
                                    Color="#FF494F57"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid
                            x:Name="MainGrid"
                            Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Column="1"
                                Height="24">
                                <Button
                                    x:Name="zoomIn"
                                    HorizontalAlignment="Right"
                                    Margin="5 2 2 2"
                                    Style="{StaticResource ToolboxButtonStyle}"
                                    FontFamily="Arial Black"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Content=" + "
                                    Height="20"
                                    Width="20" />
                                <Button
                                    x:Name="zoomOut"
                                    HorizontalAlignment="Right"
                                    Margin="2"
                                    Style="{StaticResource ToolboxButtonStyle}"
                                    FontFamily="Arial Black"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Content=" - "
                                    Height="20"
                                    Width="20" />
                                <Button
                                    x:Name="findFirst"
                                    HorizontalAlignment="Right"
                                    Margin="20,2,2,2"
                                    Style="{StaticResource ToolboxButtonStyle}"
                                    FontFamily="Webdings"
                                    FontSize="15"
                                    Content="9"
                                    Height="20"
                                    Width="20" 
									/>
                                <Button
                                    x:Name="moveLeft"
                                    HorizontalAlignment="Right"
                                    Margin="2"
                                    Style="{StaticResource ToolboxButtonStyle}"
                                    FontFamily="Webdings"
                                    FontSize="15"
                                    Content="3"
                                    Height="20"
                                    Width="20" />
                                <Button
                                    x:Name="moveRight"
                                    HorizontalAlignment="Right"
                                    Margin="2"
                                    Style="{StaticResource ToolboxButtonStyle}"
                                    FontFamily="Webdings"
                                    FontSize="15"
                                    Content="4"
                                    Height="20"
                                    Width="20" />
                                <Button
                                    x:Name="findLast"
                                    HorizontalAlignment="Right"
                                    Margin="2"
                                    Style="{StaticResource ToolboxButtonStyle}"
                                    FontFamily="Webdings"
                                    FontSize="15"
                                    Content=":"
                                    Height="20"
                                    Width="20" />
                                <Button
                                    x:Name="fullScreen"
                                    HorizontalAlignment="Right"
                                    Margin="20,2,2,2"
                                    Style="{StaticResource ToolboxButtonStyle}"
                                    FontFamily="Webdings"
                                    FontSize="15"
                                    Content="1"
                                    Height="20"
                                    Width="20" 
									/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="FontFamily"
            Value="Webdings" />
    </Style>
</ResourceDictionary>