WPF 2D Image Carousel/[C#]-WPF 2D Image Carousel/C#/WPF3DImageCarousel/MainWindow.xaml

<Window x:Name="carouselwindow" x:Class="WPF3DImageCarousel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="1024" Height="768" WindowStartupLocation="CenterScreen" Loaded="carouselwindow_Loaded">
<Grid>
<Canvas x:Name="LayoutRoot" Background="Transparent" >
<Button x:Name="button1" HorizontalAlignment="Left" BorderThickness="0,0,0,0" Background="Transparent" VerticalAlignment="Top" Width="32" Height="32"  RenderTransformOrigin="0.5,0.5" Canvas.Left="833" Canvas.Top="625" Click="button1_Click">

                <Button.Content>
                    <Image x:Name="img" Source="images/2.png" VerticalAlignment="Center" HorizontalAlignment="Center" ></Image>
                </Button.Content>
            </Button>
            <Button x:Name="button1_Copy" HorizontalAlignment="Left" BorderThickness="0,0,0,0" Background="Transparent" VerticalAlignment="Top" Width="32" Height="32" Canvas.Left="255" Canvas.Top="619" RenderTransformOrigin="0.5,0.5" Click="button1_Copy_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

                <Image x:Name="img1" Source="images/2.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </Canvas>
        
</Grid>
</Window>
