WPF NumericUpDown from retemplating a ScrollBar/[C#]-WPF NumericUpDown from retemplating a ScrollBar/C#/WpfApplication8/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WpfApplication8.MainWindow"
	x:Name="Window" Title="MainWindow"
	Width="300" Height="200">
	<Window.Resources>
	
		<Style x:Key="MySimpleScrollBar" TargetType="{x:Type ScrollBar}">
			<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
			<Setter Property="Width" Value="Auto"/>
			<Setter Property="MinHeight" Value="30"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Border BorderThickness="1" BorderBrush="Gray">
							<Grid Margin="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBlock VerticalAlignment="Center" FontSize="20" MinWidth="25" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"/>
								<Grid Grid.Column="1" x:Name="GridRoot" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Background="{TemplateBinding Background}">
									<Grid.RowDefinitions>
										<RowDefinition MaxHeight="18"/>
										<RowDefinition Height="0.00001*"/>
										<RowDefinition MaxHeight="18"/>
									</Grid.RowDefinitions>
									<RepeatButton x:Name="DecreaseRepeat" Command="ScrollBar.LineDownCommand" Focusable="False">
										<Grid>
											<Path x:Name="DecreaseArrow" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Data="M 0 4 L 8 4 L 4 0 Z"/>
										</Grid>
									</RepeatButton>
                                    <RepeatButton Grid.Row="2" x:Name="IncreaseRepeat" Command="ScrollBar.LineUpCommand" Focusable="False">
										<Grid>
											<Path x:Name="IncreaseArrow" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Data="M 0 0 L 4 4 L 8 0 Z"/>
										</Grid>
									</RepeatButton>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<ScrollBar x:Name="scrollBar" HorizontalAlignment="Left" Style="{DynamicResource MySimpleScrollBar}" VerticalAlignment="Top" Value="5" Maximum="10" Margin="10" SmallChange="1"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="96" Text="{Binding Value, ElementName=scrollBar}" Grid.Column="1"/>
	</Grid>
</Window>