UWP Custom On Screen Keyboard for IoT/[C#]-UWP Custom On Screen Keyboard for IoT/C#/TCD.Controls.Keyboard/OnScreenKeyboard.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.
    Modified by Michael Osthege (2016)
    The MIT License(MIT)
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
    
<UserControl x:Class="TCD.Controls.Keyboard.OnScreenKeyBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TCD.Controls.Keyboard"
    mc:Ignorable="d"
    Height="264" Width="720" d:DesignHeight="264" d:DesignWidth="720">

    <UserControl.Resources>
        <local:BoolToSolidBrushConverter x:Key="BoolToSolidBrushConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Name="LayoutRoot" Margin="6,2,6,0">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <!--<Setter Property="Margin" Value="1" />-->
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Background" Value="Gray" />
                <Setter Property="IsTabStop" Value="False" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <!-- The topmost row - digits and symbols (KeysRow1) -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_Oem3.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="0"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_1.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="1"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_2.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="2"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_3.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="3"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_4.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="4"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_5.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="5"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_6.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="6"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_7.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="7"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_8.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="8"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_9.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="9"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_0.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="10"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_OemMinus.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="11"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_OemPlus.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="12"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="&#x232B;" Command="{Binding BackspaceCommand}" Grid.Column="13"/>
        </Grid>
        <!-- The 2nd row, upper-most letters (KeysRow2) -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding IsEnabled}" Content="&#x21B9;" FontSize="28" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding KB.TabKey.Text}" Grid.Column="0" />
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_Q.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="1"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_W.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="2"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_E.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="3"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_R.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="4"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_T.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="5"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_Y.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="6"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_U.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="7"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_I.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="8"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_O.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="9"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_P.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="10"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_OemOpenBrackets.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="11"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_Oem6.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="12"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_Oem5.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="13"/>
        </Grid>
        <!-- The 3rd row, middle letters (KeysRow3) -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding IsEnabled}" Content="&#x21EA;" FontSize="28" Command="{Binding CapsLockCommand}" Grid.Column="0" Background="{Binding Path=IsCapsLock, Converter={StaticResource BoolToSolidBrushConverter}}" />
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_A.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="1"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_S.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="2"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_D.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="3"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_F.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="4"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_G.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="5"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_H.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="6"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_J.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="7"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_K.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="8"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_L.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="9"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_Oem1.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="10"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_Oem7.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="11"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="&#x00BF;" FontFamily="Symbol" FontSize="32" FontWeight="Bold" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding KB.EnterKey.Text}" Grid.Column="12" />
        </Grid>
        <!-- The 4th row, bottom letters (KeysRow4) -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6.5*"/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding IsEnabled}" Content="&#x21E7;" FontSize="28" Command="{Binding ShiftCommand}" Background="{Binding Path=IsShiftLock, Converter={StaticResource BoolToSolidBrushConverter}}"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_Z.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="1"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_X.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="2"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_C.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="3"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_V.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="4"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_B.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="5"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_N.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="6"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_M.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="7"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_OemComma.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="8"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_OemPeriod.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="9"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding KB.KeyVK_OemQuestion.Text}" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Grid.Column="10"/>
            <Button IsEnabled="{Binding IsEnabled}" Content="SPACE" Command="{Binding KeyPressedCommand}" CommandParameter=" "  Grid.Column="11" Visibility="{Binding IsShiftLock, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=CollapsedIfTrue}" />
            <Button IsEnabled="{Binding IsEnabled}" Content="{Binding Layout}" Command="{Binding InvertLayoutCommand}" Grid.Column="11" Visibility="{Binding IsShiftLock, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=VisibleIfTrue}" />
        </Grid>
    </Grid>
</UserControl>
