WPFでデータをグルーピングして表示させる/[C#]-WPFでデータをグルーピングして表示させる/C#/WPFGroupingSample/MainWindow.xaml

<Window x:Class="WPFGroupingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFGroupingSample"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!-- 年齢から1の位を省くコンバータ -->
        <local:AgeToGenerationConverter x:Key="ageToGenerationConverter" />
        <CollectionViewSource
            x:Key="source">
            <CollectionViewSource.GroupDescriptions>
                <!-- 年齢でグルーピングする。グルーピングに使用する値はコンバータで変換した結果 -->
                <PropertyGroupDescription
                    PropertyName="Age" 
                    Converter="{StaticResource ageToGenerationConverter}" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Add" Click="AddPersonButton_Click"/>
        <ListBox 
            Grid.Row="1" 
            ItemsSource="{Binding Source={StaticResource source}}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <!-- グループヘッダーの見た目を定義します。 -->
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, StringFormat={}{0}0歳代}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <!-- ListBoxの要素の並びはWrapPanelを使用します。 -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
