Technical analysis of stock data/[C#]-Technical analysis of stock data/C#/Silverlight/Finance.Silverlight.Graphs/Views/MainPage.xaml

<UserControl x:Class="Finance.Silverlight.Graphs.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
			 xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:Finance.Silverlight.Common.Converters;assembly=Finance.Silverlight.Common"
			 mc:Ignorable="d"
			 d:DesignWidth="1000"
			 d:DesignHeight="800"
			 xmlns:controls="clr-namespace:Finance.Silverlight.Graphs.UserControls"
			 xmlns:CinchV2="clr-namespace:Cinch;assembly=Cinch.SL"
			 xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
			 meffed:ViewModelLocator.ViewModel="MainPageViewModel"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" >
	<sdk:TabControl>
		<sdk:TabItem Header="{Binding StocksTitle}" Name="StocksTab">
            <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
					<Grid.Resources>
						<converters:BoolToVisibilityConverter FalseValue="Collapsed" x:Key="btvc" />
					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Height="175" Grid.Row="0" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="620"/>
							<ColumnDefinition Width="360"/>
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Vertical" Margin="0,2" Grid.Column="0">
							<Border BorderThickness="1" BorderBrush="Black">
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Horizontal" Margin="0,5">
										<sdk:Label Width="120" HorizontalAlignment="Right" x:Name="EquityLabel" Content="{Binding Path=TickerLabel, Mode=TwoWay}" />
										<TextBox x:Name="EquityText" Margin="2" Width="120" Text="{Binding Path=ElementDailyDataRangeWrapper.ElementDailyDataRange.Ticker}" IsReadOnly="True"/>
										<sdk:Label Width="120" x:Name="GraphTypeLabel" HorizontalAlignment="Right" Content="{Binding Path=GraphLabel, Mode=TwoWay}" />
										<ComboBox x:Name="GraphTypeCombo" Margin="2" Width="120" ItemsSource="{Binding GraphTypesList}" SelectedItem="{Binding GraphTypeChosen.DataValue, Mode=TwoWay}"/>
										<CheckBox Content="{Binding Path=ShowVolumeLabel, Mode=TwoWay}" Margin="2" IsChecked="{Binding IsVolumeChartVisibile.DataValue, Mode=TwoWay}"  HorizontalAlignment="Right" Name="checkBoxShowVolume" VerticalAlignment="Top" />
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0,5">
										<sdk:Label Width="120" x:Name="DateTimeFromLabel" HorizontalAlignment="Right" Content="{Binding Path=DateFromLabel, Mode=TwoWay}" />
										<sdk:DatePicker Height="23" Margin="2" SelectedDate="{Binding Path=DateTimeFrom, Mode=TwoWay}" Name="datePickerFrom" Width="120" />
										<sdk:Label Width="120" x:Name="DateTimeToLabel" HorizontalAlignment="Right" Content="{Binding Path=DateToLabel, Mode=TwoWay}" />
										<sdk:DatePicker Height="23" Margin="2" SelectedDate="{Binding Path=DateTimeTo, Mode=TwoWay}" Name="datePickerTo" Width="120" />
										<Button Content="{Binding Path=UpdateButtonLabel, Mode=TwoWay}" Height="23" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Command="{Binding UpdateSettingsCommand}" />
									</StackPanel>
								</StackPanel>
							</Border>
							<Border Margin="0,18" BorderThickness="1" BorderBrush="Black">
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Horizontal" Margin="0,5">
										<sdk:Label Width="120" x:Name="AggregationLabel" HorizontalAlignment="Right" Content="{Binding Path=AggregationLabelText, Mode=TwoWay}" />
										<ComboBox Width="120" ItemsSource="{Binding Path=DefinedAggregations}" DisplayMemberPath="Name" x:Name="AggregationCombobox" SelectedIndex="{Binding Path=SelectedAggregationIndex, Mode=TwoWay}" Height="23" Margin="2"  />
										<sdk:Label Width="120" x:Name="AggregationParamLabel" HorizontalAlignment="Right" Content="{Binding Path=AggregationLengthParameterLength, Mode=TwoWay}" />
										<TextBox Height="23" TextAlignment="Right" Margin="2" Text="{Binding Path=AggregationParam.DataValue, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}" x:Name="AggregationParamText" Width="120" MaxLength="3" />
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0,5">
										<sdk:Label Width="120" Content="{Binding Path=DefinedAggregationsLabelText, Mode=TwoWay}" x:Name="DefinedAggregationsLabel" HorizontalAlignment="Right" />
										<ComboBox Width="240" x:Name="DefinedAggregationsCombobox" ItemsSource="{Binding Path=SelectedAggregations}"  DisplayMemberPath="ItemInfo" SelectedValue="{Binding Path=SelectedDefinedAggregation, Mode=TwoWay}" Height="23" Margin="2"  />
										<Button Width="120" Name="ButtonAddAggregation" Content="{Binding Path=AddAggregationButtonText, Mode=TwoWay}" Height="23" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding AddAggregationCommand}" />
										<Button Width="120" Name="ButtonRemoveAggregation" Content="{Binding Path=RemoveAggregationButtonText, Mode=TwoWay}" Height="23" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding DeleteAggregationCommand}" />
									</StackPanel>
								</StackPanel>
							</Border>
						</StackPanel>
						<Border BorderThickness="1" Grid.Column="1" BorderBrush="Black" Margin="2">
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<sdk:Label Width="120" x:Name="SelectedDayValueLabel" HorizontalAlignment="Right" Content="{Binding Path=SelectedDayValueLabel, Mode=TwoWay}" />
									<TextBox x:Name="SelectedDayText" Margin="2" Width="120" Text="{Binding Path=SelectedDayValue}" TextAlignment="Right" IsReadOnly="True" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<sdk:Label Width="120" x:Name="SelectedMinValueLabel" HorizontalAlignment="Right" Content="{Binding Path=SelectedMinValueLabel, Mode=TwoWay}" />
									<TextBox x:Name="SelectedMinText" Margin="2" Width="120" Text="{Binding Path=SelectedMinValue}" TextAlignment="Right" IsReadOnly="True" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<sdk:Label Width="120" x:Name="SelectedOpenValueLabel" HorizontalAlignment="Right" Content="{Binding Path=SelectedOpenValueLabel, Mode=TwoWay}" />
									<TextBox x:Name="SelectedOpenText" Margin="2" Width="120" Text="{Binding Path=SelectedOpenValue}" TextAlignment="Right" IsReadOnly="True" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<sdk:Label Width="120" x:Name="SelectedCloseValueLabel" HorizontalAlignment="Right" Content="{Binding Path=SelectedCloseValueLabel, Mode=TwoWay}" />
									<TextBox x:Name="SelectedCloseText" Margin="2" Width="120" Text="{Binding Path=SelectedCloseValue}" TextAlignment="Right" IsReadOnly="True" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<sdk:Label Width="120" x:Name="SelectedMaxValueLabel" HorizontalAlignment="Right" Content="{Binding Path=SelectedMaxValueLabel, Mode=TwoWay}" />
									<TextBox x:Name="SelectedMaxText" Margin="2" Width="120" Text="{Binding Path=SelectedMaxValue}" TextAlignment="Right" IsReadOnly="True" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<sdk:Label Width="120" x:Name="SelectedVolumeLabel" HorizontalAlignment="Right" Content="{Binding Path=SelectedVolumeLabel, Mode=TwoWay}" />
									<TextBox x:Name="SelectedVolumeText" Margin="2" Width="120" Text="{Binding Path=SelectedVolume}" TextAlignment="Right" IsReadOnly="True" />
								</StackPanel>
							</StackPanel>
						</Border>
					</Grid>
                    <!-- only one of those will be visible at a time-->

                <Grid x:Name="GraphLayout" Width="Auto" Grid.Row="1">
                    <ScrollViewer Name="scrollViewerMain" BorderBrush="{x:Null}" BorderThickness="0" Height="500">
                        <StackPanel Width="Auto">
								<StackPanel Visibility="{Binding Path=IsCandleStickGraphEnabled, Mode=TwoWay, Converter={StaticResource btvc}}">
									<controls:CandleStickGraphControl x:Name="CandleStickControl" DataContext="{Binding CandleStickGraphViewModel}" />
								</StackPanel>
								<StackPanel Visibility="{Binding Path=IsBarGraphEnabled, Mode=TwoWay, Converter={StaticResource btvc}}">
									<controls:BarGraphControl x:Name="BarGraphControl" DataContext="{Binding BarGraphViewModel}"   />
								</StackPanel>
								<StackPanel Visibility="{Binding Path=IsLinearGraphEnabled, Mode=TwoWay, Converter={StaticResource btvc}}">
									<controls:LinearGraphControl x:Name="LinearGraphControl" DataContext="{Binding LinearGraphViewModel}"   />
								</StackPanel>
							</StackPanel>
                    </ScrollViewer>
                </Grid>
                    
           
            </Grid>
        </sdk:TabItem>
		<sdk:TabItem Header="{Binding HelpTitle}" Name="HelpTab">
			<Grid >
				<TextBox Text="{Binding HelpText}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>						 
			</Grid>
		</sdk:TabItem>
	</sdk:TabControl>
</UserControl>
