Windows Phone Calculator/[C#]-Windows Phone Calculator/C#/CalculatorWP/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CalculatorWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MyCalculator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Windows Phone Calculator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="38" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="0" Click="Number_Click" Height="85" HorizontalAlignment="Left" Margin="5,494,0,0" Name="button1" VerticalAlignment="Top" Width="117" FontSize="35"  />
            <Button Content="1" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="5,415,0,0" Name="button2" VerticalAlignment="Top" Width="117" />
            <Button Content="4" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="5,337,0,0" Name="button3" VerticalAlignment="Top" Width="117" />
            <Button Content="7" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="5,258,0,0" Name="button4" VerticalAlignment="Top" Width="117" />
            <Button Content="2" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="109,415,0,0" Name="button5" VerticalAlignment="Top" Width="117" />
            <Button Content="5" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="109,337,0,0" Name="button6" VerticalAlignment="Top" Width="117" />
            <Button Content="8" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="109,258,0,0" Name="button7" VerticalAlignment="Top" Width="117" />
            <Button Content="9" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="212,258,0,0" Name="button8" VerticalAlignment="Top" Width="117" />
            <Button Content="6" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="212,337,0,0" Name="button9" VerticalAlignment="Top" Width="117" />
            <Button Content="3" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="212,415,0,0" Name="button10" VerticalAlignment="Top" Width="117" />
            <Button Content="/" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="322,258,0,0" Name="button11" VerticalAlignment="Top" Width="131" />
            <Button Content="*" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="322,337,0,0" Name="button12" VerticalAlignment="Top" Width="131" />
            <Button Content="-" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="322,415,0,0" Name="button13" VerticalAlignment="Top" Width="131" />
            <Button Content="+" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="322,494,0,0" Name="button14" VerticalAlignment="Top" Width="131" />
            <Button Content="=" Click="Result_click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="109,494,0,0" Name="button15" VerticalAlignment="Top" Width="220" />
            <Button Content="Del" Click="Del_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="5,179,0,0" Name="button16" VerticalAlignment="Top" Width="221" />
            <Button Content="R" Click="R_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="212,179,0,0" Name="button17" VerticalAlignment="Top" Width="238" />
            <TextBox Name="tb" Height="89" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="35" Background="Black" BorderBrush="White" Foreground="White" IsEnabled="True" IsReadOnly="False" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>