Windows Phone 8 Networking Samples/[C#]-Windows Phone 8 Networking Samples/C#/NFCApps/NFCWriter/NFCWriter/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NFCWriter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NFC TAG WRITER" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,40,12,0">
            <StackPanel>
                <TextBlock Text="Data to write to NFC tag"  Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox x:Name="UriTextBox" Text="freetunes:uri=http://www.google.com" TextWrapping="Wrap"/>
                <Button x:Name="WriteToNFCButton" Content="Write to NFC tag" Click="WriteToNFCButton_Click" Margin="0,40,0,40"/>
                <TextBlock x:Name="StatusTextBlock" Text="NFC Status" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>