WPF Exporting Data from a DataGrid Control/[C#]-WPF Exporting Data from a DataGrid Control/C#/Mm.ExportableDataGrid.Wpf/MainWindow.xaml

<Window x:Class="Mm.ExportableDataGrid.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Mm.ExportableDataGrid;assembly=Mm.ExportableDataGrid"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <CollectionViewSource x:Key="categories" Source="{Binding Categories}"/>
    </Window.Resources>
    <DockPanel>
        <Button Content="Export data" Click="Export_Click" DockPanel.Dock="Bottom"/>
        <local:ExportableDataGrid x:Name="dataGrid" ItemsSource="{Binding Products}" 
                                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridCheckBoxColumn Header="Checked" Binding="{Binding IsAvailable}"/>
                <DataGridComboBoxColumn Header="Category" ItemsSource="{Binding Source={StaticResource categories}}"
                                        SelectedValueBinding="{Binding Category}" DisplayMemberPath="Name"/>
                <DataGridHyperlinkColumn ContentBinding="{Binding Name}" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Custom template" local:ExportBehaviour.ExportString="string...">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="Red"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </local:ExportableDataGrid>
    </DockPanel>
</Window>
