Solution Architecture with WPF  MVVM  PRISM Unity  Entity Framework/[C#]-Solution Architecture with WPF  MVVM  PRISM Unity  Entity Framework/C#/Client/Illusion.Navigation/View/MainView.xaml

<UserControl x:Class="Illusion.Navigation.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <DockPanel>
        <Canvas DockPanel.Dock="Top">
            <Viewbox Height="250" Width="450" Canvas.Left="10" Canvas.Top="10">
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding SalesClickCommand}" CommandParameter="Sales" >
                    <Image Source="/Resources/Images/Sales.png"/>
                </Button>
            </Viewbox>
            <Viewbox Height="250" Width="450" Canvas.Left="450" Canvas.Top="10">
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding ProductsClickCommand}" >
                    <Image Source="/Resources/Images/Product.png"/>
                </Button>
            </Viewbox>
            <Viewbox Height="250" Width="450" Canvas.Left="10" Canvas.Top="300">
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding PurchaseClickCommand}" >
                    <Image Source="/Resources/Images/Purchasing.png"/>
                </Button>
            </Viewbox>
            <Viewbox Height="250" Width="450" Canvas.Left="450" Canvas.Top="300">
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding ManufacturingClickCommand}" >
                    <Image Source="/Resources/Images/Manufacturing.png"/>
                </Button>
            </Viewbox>
        </Canvas>
    </DockPanel>
</UserControl>
