Silverlight And WPF Timeline Control/[C#]-Silverlight And WPF Timeline Control/C#/Examples/Silverlight/SilverlightNews/ColumnTemplateStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate
        x:Key="ColumnTemplateStyle">

        <Grid
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FF575956" />
                    <GradientStop
                        Color="#FF828282"
                        Offset="1" />
                    <GradientStop Color="#FFEFF2F3" Offset="0.99"/>
                    <GradientStop Color="#FFEFF2F3" Offset="0.01"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock
                FontFamily="Trebuchet MS"
                TextWrapping="Wrap"
                FontSize="11"
                Margin="5,0,2,2"
                FontWeight="Bold"
                FontStyle="Italic"
                VerticalAlignment="Bottom"
                Text="{Binding}"
                Foreground="Black">
                
                <TextBlock.Effect>
                    <DropShadowEffect
                        Color="White"
                        BlurRadius="2"
                        Direction="274"
                        ShadowDepth="1" />
                </TextBlock.Effect>

            </TextBlock>

            <Rectangle
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="1.25,0,3,0"
                Height="40"
                Width="1"
                Fill="#FFBFBFBF" />

            <Rectangle
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="2.25,0,3,0"
                Height="39"
                Width="1"
                Fill="White" />
        </Grid>


    </DataTemplate>
</ResourceDictionary>