Silverlight And WPF Timeline Control/[C#]-Silverlight And WPF Timeline Control/C#/Examples/Silverlight/SilverlightNews/MainPage.xaml

<UserControl
    x:Class="SilverlightNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:timeline="clr-namespace:TimelineLibrary;assembly=TimelineLibrary"
    TextOptions.TextHintingMode="Animated"
    mc:Ignorable="d"
    d:DesignWidth="640"
    d:DesignHeight="480">
    <Grid
        Loaded="LayoutRoot_Loaded"
        x:Name="LayoutRoot">

        <timeline:TimelineTray
            x:Name="timeline"
            CalendarType="gregorian"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            TeaserSize="160"
            MinDateTime="01/01/2009"
            MaxDateTime="tomorrow"
            CurrentDateTime="now">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="30" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="50" />
            </Grid.RowDefinitions>

            <timeline:TimelineToolbox
                Grid.Row="0"
                Style="{StaticResource TimelineToolboxStyle}" />

            <timeline:TimelineBand
                Grid.Row="1"
                IsMainBand="True"
                ItemSourceType="hours"
                HorizontalAlignment="Stretch"
                TimelineWindowSize="10"
                MaxEventHeight="210"
                Style="{StaticResource TimelineTemplateMainBand}"
                DefaultEventTemplate="{StaticResource TimelineEventStyle}"
                DefaultItemTemplate="{StaticResource ColumnTemplateStyle}" />

            <timeline:TimelineBand
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                ItemSourceType="days"
                TimelineWindowSize="20"
                MaxEventHeight="4"
                Style="{StaticResource TimelineTemplateSecondaryBand}"
                DefaultItemTemplate="{StaticResource SecondaryColumnStyle}"
                DefaultShortEventTemplate="{StaticResource ShortEventTemplateStyle}" />

            <timeline:TimelineBand
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                ItemSourceType="months"
                TimelineWindowSize="12"
                Style="{StaticResource TimelineTemplateSecondaryBand}"
                DefaultItemTemplate="{StaticResource SecondaryColumnStyle}"
                DefaultShortEventTemplate="{StaticResource ShortEventTemplateStyle}"
                MaxEventHeight="4" />

        </timeline:TimelineTray>



    </Grid>
</UserControl>
