Silverlight And WPF Timeline Control/[C#]-Silverlight And WPF Timeline Control/C#/Examples/Silverlight/SilverlightNews/SecondaryColumnStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate
        x:Key="SecondaryColumnStyle">

        <Grid
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FF5E6770" />
                    <GradientStop
                        Color="#FF3B4047"
                        Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Border
                BorderBrush="#FF9EA8B2"
                BorderThickness="0,1,0,0">
                <Grid>
                    <TextBlock
                        FontFamily="Trebuchet MS"
                        TextWrapping="Wrap"
                        FontSize="11"
                        FontStyle="Italic"
                        Margin="5,0,2,2"
                        FontWeight="Bold"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        Text="{Binding Mode=OneWay}">
                
            	<TextBlock.Effect>
            		<DropShadowEffect
                                BlurRadius="0"
                                Direction="90"
                                ShadowDepth="1" />
            	</TextBlock.Effect>

                    </TextBlock>
                    <Rectangle
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="1.25,0,3,0"
                        Height="30"
                        Width="1"
                        Fill="#FF4E525B" />
                    <Rectangle
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="2.25,0,3,0"
                        Height="29"
                        Width="1"
                        Fill="#FF60676F" />
                </Grid>
            </Border>

        </Grid>


    </DataTemplate>
</ResourceDictionary>