WPFでボタンの見た目をコントロールテンプレートを使ってカスタマイズする/[C#]-WPFでボタンの見た目をコントロールテンプレートを使ってカスタマイズする/C#/WPFCustomButton/MainWindow.xaml

<Window x:Class="WPFCustomButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="173" Width="418">
	<Window.Resources>
		<Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
												<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF7070FB"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
												<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
												<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="grid">
												<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
											</BooleanAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse x:Name="ellipse" Width="192" VerticalAlignment="Top" Stroke="Black" Height="113" HorizontalAlignment="Left" Fill="#FF9494FF"/>
							<Ellipse Width="116" VerticalAlignment="Top" Opacity="0.445" Margin="49,10,0,0" Height="34" HorizontalAlignment="Left">
								<Ellipse.Fill>
									<RadialGradientBrush>
										<GradientStop Color="White" Offset="0"/>
										<GradientStop Color="#7EFFFFFF" Offset="1"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Ellipse x:Name="ellipse1" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="192" Fill="#9F9B9B9B" Visibility="Hidden"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
    	<Button Content="Button" Margin="10,10,0,0" Style="{DynamicResource CustomButtonStyle}" HorizontalAlignment="Left" Width="192" Height="113" VerticalAlignment="Top"/>
    	<Button Content="Button" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Width="193" Style="{DynamicResource CustomButtonStyle}" IsEnabled="False"/>
    </Grid>
</Window>
