Silverlight And WPF Timeline Control/[C#]-Silverlight And WPF Timeline Control/C#/Examples/WPF/WpfTimelineExample/Window1.xaml

<Window
    x:Class="WpfTimelineExample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:timeline="clr-namespace:TimelineLibrary;assembly=TimelineLibrary"
    Title="Window1"
    Height="800"
    Activated="Window_Activated"
    Width="800">

    <Grid
        x:Name="LayoutRoot"
        Background="White">
        <TabControl>
            <TabItem
                x:Name="tiTimeLine"
                Header="TimeLine">
                
                <Grid
                    x:Name="grdTimeLine">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="30" />
                    </Grid.RowDefinitions>

                    <timeline:TimelineTray
                        x:Name="timeline"
                        Grid.Row="0"
                        MinDateTime="1/1/1839"
                        MaxDateTime="1/1/1930"
                        CalendarType="gregorian"
                        HorizontalAlignment="Stretch"
                        CurrentDateTime="11/01/1855" TimelineReady="timeline_TimelineReady">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="50" />
                            <RowDefinition
                                Height="30" />
                        </Grid.RowDefinitions>

                        <timeline:TimelineBand
                            IsMainBand="True"
                            ItemSourceType="years"
                            TimelineWindowSize="20"
                            MaxEventHeight="130"
                            Margin="0,72,0,0" />

                        <timeline:TimelineBand
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            ItemSourceType="decades"
                            TimelineWindowSize="16"
                            MaxEventHeight="4" />

                        <timeline:TimelineToolbox
                            Grid.Row="1"
                            Margin="0,40,0,0"
                            Grid.RowSpan="2"></timeline:TimelineToolbox>
                        <TextBox
                            Height="23"
                            HorizontalAlignment="Left"
                            Margin="82,12,0,0"
                            Name="minDateTime"
                            VerticalAlignment="Top"
                            Text="{Binding Path=MinDateTime, ElementName=timeline}"
                            Width="122"></TextBox>
                        <Label
                            Height="28"
                            HorizontalAlignment="Left"
                            Margin="6,12,0,0"
                            Name="label1"
                            VerticalAlignment="Top"
                            Width="120">MinDateTime</Label>
                        <TextBox
                            Height="23"
                            Margin="285,12,352,0"
                            Name="maxDateTime"
                            Text="{Binding Path=MaxDateTime, ElementName=timeline}"
                            VerticalAlignment="Top"></TextBox>
                        <Label
                            Height="28"
                            HorizontalAlignment="Left"
                            Margin="210,10,0,0"
                            Name="label2"
                            VerticalAlignment="Top"
                            Width="120">MaxDateTime</Label>
                        <TextBox
                            Height="23"
                            HorizontalAlignment="Right"
                            Margin="0,12,130,0"
                            Name="currentDateTime"
                            VerticalAlignment="Top"
                            Text="{Binding Path=CurrentDateTime, ElementName=timeline}"
                            Width="129"></TextBox>
                        <Label
                            Height="28"
                            HorizontalAlignment="Right"
                            Margin="0,10,234,0"
                            Name="label3"
                            VerticalAlignment="Top"
                            Width="120">CurrentDateTime</Label>
                        <Slider
                            Height="26"
                            Margin="12,40,6,0"
                            Name="slider1"
                            VerticalAlignment="Top"
                            Maximum="36500"
                            ValueChanged="slider1_ValueChanged" />
                        <Label Content="Selected" Height="28" HorizontalAlignment="Right" Margin="0,10,60,0" Name="label4" VerticalAlignment="Top" />
                        <Label Content="{Binding ElementName=timeline, Path=SelectedTimelineEvents.Count,NotifyOnSourceUpdated=True}" Height="25" HorizontalAlignment="Right" Margin="0,10,40,0" Name="selectedCount" VerticalAlignment="Top" Target="{Binding ElementName=timeline, Path=SelectedTimelineEvents}" />
                    </timeline:TimelineTray>
                    <Button
                        Content="Change Image"
                        Grid.Row="1"
                        Height="30"
                        HorizontalAlignment="Left"
                        Margin="594,1,0,0"
                        Name="button2"
                        VerticalAlignment="Top"
                        Width="82"
                        Click="Button2Click" DataContext="{Binding ElementName=timeline, Path=SelectedTimelineEvents}" />

                    <Button
                        Content="ResetEvents"
                        Grid.Row="1"
                        Height="30"
                        HorizontalAlignment="Left"
                        Margin="684,1,0,0"
                        Name="button1"
                        VerticalAlignment="Top"
                        Width="82"
                        Click="button1_Click" DataContext="{Binding ElementName=timeline, Path=SelectedTimelineEvents}" />
                </Grid>
            </TabItem>
            <TabItem
                x:Name="tiOther"
                Header="Another">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>

</Window>
