Windows Phone 8 Networking Samples/[C#]-Windows Phone 8 Networking Samples/C#/NXTCar/NXTCar/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NxtCar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Windows Phone" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="NxtCar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="txtConnected" Text="Not Connected" />
            <Button Name="cmdStart" Content="Start" HorizontalAlignment="Left" Margin="172,107,0,0" VerticalAlignment="Top" Width="124" Click="cmdStart_Click"/>
            <Button Name="cmdStop" Content="Stop" HorizontalAlignment="Left" Margin="172,191,0,0" VerticalAlignment="Top" Width="124" Click="cmdStop_Click" />
            <TextBlock Name="LeftAccel" Text="Left Acceleration: 0" Margin="136,278,93,298" />
            <TextBlock Name="RightAccel" Text="Right Acceleration: 0" Margin="136,327,106,248" />
            <TextBlock Name="LeftTurn" Text="Left Turn: 0" Margin="182,376,77,203" />
            <TextBlock Name="RightTurn" Text="Right Turn: 0" Margin="172,426,57,148" />
            <TextBlock x:Name="AccelerometerData" Text="X:0.00, Y:0.00, Z:0.00" Margin="123,488,106,88" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>