WPF 3D - Grundlagen/[C#][VB]-WPF 3D - Grundlagen/C# and VB/VBNET/LightsWindow.xaml

<Window x:Class="LightsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LightsWindow" Height="800" Width="800" Loaded="OnLoaded" Icon="icon_schwarz - 150px - 15kb .jpg">
    <Grid MouseWheel="Grid_MouseWheel" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewport3D Name="viewport1" >
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera1" LookDirection="0,0,-1" Position="0,0,3" FieldOfView="45" />
            </Viewport3D.Camera>

            <ModelVisual3D >
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group1">
                        <DirectionalLight Direction="0,0,-1" Color="White" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
        <Viewport3D  Grid.Column="1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera2" LookDirection="0,0,-1" Position="0,0,3" FieldOfView="45" />
            </Viewport3D.Camera>

            <ModelVisual3D >
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group2">
                        <AmbientLight Color="White"  />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
        <Viewport3D Grid.Row="1" >
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera3" LookDirection="0,0,-1" Position="0,0,3" FieldOfView="45" />
            </Viewport3D.Camera>

            <ModelVisual3D >
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group3">
                        <PointLight Position="0,0,5" Range="5" Color="White" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
        <Viewport3D Grid.Row="1" Grid.Column="1" >
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera4" LookDirection="0,0,-1" Position="0,0,3" FieldOfView="45" />
            </Viewport3D.Camera>

            <ModelVisual3D >
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group4">
                        <SpotLight Position="0,0,5" Range="5" Color="White" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>

    </Grid>
</Window>
