Windows Workflow Foundation (WF4) - ASP.NET MVC2 Wizard Activity Sample/[C#]-Windows Workflow Foundation (WF4) - ASP.NET MVC2 Wizard Activity Sample/C#/Wizard/WizardActivityPackDesigner/StepDesigner.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<sap:ActivityDesigner x:Class="WizardActivityPack.Activities.Design.StepDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" Collapsible="False">
    <sap:ActivityDesigner.Resources>
        <DataTemplate x:Key="Collapsed">
            <StackPanel>
                <WrapPanel>
                    <Label>Body :</Label>
                    <sap:WorkflowItemPresenter Item="{Binding Path=ModelItem.Body, Mode=TwoWay}"
                                        HintText="Please drop an activity here" />
                </WrapPanel>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <StackPanel>
                <WrapPanel>
                    <Label>Skip If :</Label>
                    <sapv:ExpressionTextBox 
            Expression="{Binding Path=ModelItem.SkipCondition}" 
            ExpressionType="s:Boolean"
            OwnerActivity="{Binding Path=ModelItem}"
            HintText="Condition (VB)"
            Width="200"
            />
                </WrapPanel>
                
                <WrapPanel>
                    <Label>Body :</Label>
                    <sap:WorkflowItemPresenter Item="{Binding Path=ModelItem.Body, Mode=TwoWay}"
                                        HintText="Please drop an activity here" />
                </WrapPanel>
              
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="25,25" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="images/Step.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}"  />
    </Grid>
</sap:ActivityDesigner>
