Windows Workflow Foundation (WF4) - ASP.NET MVC2 Wizard Activity Sample/[C#]-Windows Workflow Foundation (WF4) - ASP.NET MVC2 Wizard Activity Sample/C#/Wizard/WizardActivityPackDesigner/WizardContainerDesigner.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved -->
<sap:ActivityDesigner x:Class="WizardActivityPack.Activities.Design.WizardContainerDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:wiz="clr-namespace:WizardActivityPack.Activities;assembly=WizardActivityPack.Activities"
                      
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">


    <StackPanel>

        <sap:WorkflowItemPresenter Item="{Binding Path=ModelItem.Body, Mode=TwoWay}"
                                               AllowedItemType="{x:Type wiz:Wizard}"
                                        HintText="Please drop an wizard activity here"
                                                MinWidth="300"
                    MinHeight="150"
                    Margin="5"
                                   />

    </StackPanel>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="25,25" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="images/WizardContainer.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

</sap:ActivityDesigner>
