WPF Entity Framework MVVM Walk Through 2/[C#]-WPF Entity Framework MVVM Walk Through 2/C#/wpf_EntityFramework/Support/HourGlass.xaml

<UserControl x:Class="Support.HourGlass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Path}">
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation 
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     To="0"
                                     Duration="0:0:2"
                                     AutoReverse="True"
                                     RepeatBehavior="6x"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Path Data="{StaticResource HourGlassIcon}"
              Stretch="Uniform" Fill="Gray" Width="30" Height="30" >
        </Path>
    </Grid>
</UserControl>
