Workflow Manager 1.0 Getting Started Tutorial/[C#]-Workflow Manager 1.0 Getting Started Tutorial/C#/Workflow Resource Browser Tool/Microsoft.Workflow.Explorer/Views/CredentialsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microsoft.Workflow.Explorer.Views"	
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
	x:Class="Microsoft.Workflow.Explorer.Views.CredentialsWindow"	
	x:Name="Window"
	Title="Credentials Required"
	Width="540" Height="480" Margin="0" SizeToContent="Height" Icon="../Images/WF.ico">

	<Border Margin="0" BorderThickness="1" BorderBrush="{DynamicResource DefaultedBorderBrush}" >

		<Border BorderThickness="0" Background="{DynamicResource WindowBackgroundBrush}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="600*"/>
				</Grid.RowDefinitions>
				<Grid Margin="8" Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Image Source="..\Images\Keys.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
					<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,0,0" FontSize="14" Grid.Column="1"><Run Text="The scope you are connecting to has requested access credentials. Please choose a credential type below to continue."/><Run/></TextBlock>
				</Grid>
                <Frame Grid.Row="1" Source="SelectCredentialTypePage.xaml" Margin="10" NavigationUIVisibility="Hidden" />
			</Grid>
		</Border>
	</Border>
</Window>