Workflow Manager 1.0 Getting Started Tutorial/[C#]-Workflow Manager 1.0 Getting Started Tutorial/C#/Workflow Resource Browser Tool/Microsoft.Workflow.Explorer/Views/InstancesSummaryPage.xaml

<Page x:Class="Microsoft.Workflow.Explorer.Views.InstancesSummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:c="clr-namespace:Microsoft.Workflow.Explorer.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Workflow Instances">
    <Page.Resources>

        <CollectionViewSource Source="{Binding Instances}" x:Key="InstancesViewSource" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="WorkflowStatus" />
                <scm:SortDescription PropertyName="LastModified" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="WorkflowStatus" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Image x:Name="image" Source="../Images/Collapsed.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="image" Property="Source" Value="../Images/Expanded.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Padding="3.5" Grid.Row="0" ItemsSource="{Binding Source={StaticResource InstancesViewSource}}" SelectedItem="{Binding SelectedInstance}">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.Resources>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="FontSize" Value="18"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                                </Grid.Background>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <ToggleButton Name="toggleButton" IsChecked="False" Margin="3.5" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                                <TextBlock DockPanel.Dock="Right" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,3.5,0">
                                                    <Run Text="{Binding ItemCount, Mode=OneWay}"/> instance(s)
                                                </TextBlock>
                                            </Grid>

                                            <ItemsPresenter Visibility="{Binding ElementName=toggleButton, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Row="1" Margin="11,0,0,3.5" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding CreatedDescription}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Margin="10" DataContext="{Binding SelectedInstance}" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button c:MetroButtonProperties.Label="Mapped Variables" Content="{Binding MappedVariablesCount}" Command="{Binding ShowMappedVariablesCommand}" Grid.Row="0" Grid.Column="0" Style="{StaticResource MetroButton}" Background="{StaticResource MetroButtonBlue}" Margin="5" Height="90"/>
            <Label c:MetroButtonProperties.Label="Last Modified" Content="{Binding LastModified}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MetroLabel}" Background="{StaticResource MetroButtonGreen}" Margin="5" Height="90" />
            <Label c:MetroButtonProperties.Label="User Status" Content="{Binding UserStatus}" Grid.Row="1" Grid.Column="0" Style="{StaticResource MetroLabel}" Background="{StaticResource MetroButtonPurple}" c:MetroButtonProperties.ContentFontSize="16" Grid.ColumnSpan="2" Margin="5" Height="90"/>
            <Button c:MetroButtonProperties.Label="Metadata" Content="{Binding ActivationMetadata.Count}" Command="{Binding ShowActivationMetadataCommand}" Grid.Row="1" Grid.Column="2" Style="{StaticResource MetroButton}" Background="{StaticResource MetroButtonBrown}" Margin="5" Height="90"/>
        </Grid>
    </Grid>
</Page>
