Workflow Manager 1.0 Getting Started Tutorial/[C#]-Workflow Manager 1.0 Getting Started Tutorial/C#/Workflow Resource Browser Tool/Microsoft.Workflow.Explorer/Views/OAuthS2SCredentialsPage.xaml

<Page x:Class="Microsoft.Workflow.Explorer.Views.OAuthS2SCredentialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:Microsoft.Workflow.Explorer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="OAuth S2S Credentials">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Credentials" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="Client ID:" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Certificate:" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox Text="{Binding ClientPrincipalId}" Grid.Column="1" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox Text="{Binding CertificatePath}" Margin="5" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="3" Width="80" HorizontalAlignment="Right" Margin="5,0,5,0" Content="Br_owse..."/>
            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="NoWrap" Text="Password:" VerticalAlignment="Center" Grid.Row="4"/>
            <PasswordBox ToolTip="Password" PasswordChar="*" v:PasswordBoxAssistant.BindPassword="true" v:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay}" Grid.Column="1" Margin="5" VerticalAlignment="Center" Grid.Row="4"/>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="5,5,5,0" VerticalAlignment="Top" Grid.Row="1" >
            <RadioButton Content="Use STS-issued (e.g. ACS) OAuth Credentials" Margin="0,0,0,5" IsChecked="{Binding UseSTSCredentials, Mode=TwoWay}" />
            <GroupBox Header="S2S Discovery Settings" VerticalAlignment="Top" IsEnabled="{Binding UseSTSCredentials}">
                <Grid Grid.IsSharedSizeScope="True" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="Metadata URI:"/>
                    <TextBox Text="{Binding MetadataUri}" Grid.Column="1" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <RadioButton Content="Use Self-Issued OAuth Credentials" Margin="0,10,0,5" IsChecked="{Binding UseSelfIssuedCredentials, Mode=TwoWay}" />
            <GroupBox Header="Self-Issuer Settings" VerticalAlignment="Top" IsEnabled="{Binding UseSelfIssuedCredentials}">
                <Grid Grid.IsSharedSizeScope="True" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="Issuer ID:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding IssuerPrincipalId}" Grid.Column="1" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5" VerticalAlignment="Bottom">
            <Button Content="Login" Command="{Binding LoginCommand}" Margin="3" IsDefault="True" Width="80" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="3" Width="80"/>
        </StackPanel>
    </Grid>

</Page>
