Workflow Manager 1.0 Getting Started Tutorial/[C#]-Workflow Manager 1.0 Getting Started Tutorial/C#/Workflow Resource Browser Tool/Microsoft.Workflow.Explorer/Views/ScopeDetailsPage.xaml

<Page x:Class="Microsoft.Workflow.Explorer.Views.ScopeDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="526"
      xmlns:c="clr-namespace:Microsoft.Workflow.Explorer.Controls"
      Title="Scope Summary">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Title, Mode=OneWay}" Grid.ColumnSpan="4" VerticalAlignment="Center" IsReadOnly="True" Background="{x:Null}" BorderThickness="0" Grid.Row="0" FontSize="20" TextWrapping="NoWrap" FontFamily="Segoe UI" />
        <TextBox Text="{Binding Description, Mode=OneWay}" Margin="0,0,0,15" Grid.ColumnSpan="4" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0" Grid.Row="1" Grid.Column="0" FontStyle="Italic" FontFamily="Segoe UI" FontSize="12" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label c:MetroButtonProperties.Label="Child Scopes" Content="{Binding ChildScopeCount}" Style="{StaticResource MetroLabel}" Background="{StaticResource MetroButtonRed}" Margin="6" Grid.Row="0" Grid.Column="0" Height="100" />
            <Button Command="{Binding ShowActivitiesCommand}" c:MetroButtonProperties.Label="Activities" Content="{Binding ActivityCount}" Style="{StaticResource MetroButton}" Background="{StaticResource MetroButtonPurple}" Margin="6" Grid.Row="0" Grid.Column="1" Height="100" />
            <Label c:MetroButtonProperties.Label="Last Modified" Content="{Binding LastModified}" Style="{StaticResource MetroLabel}" Background="{StaticResource MetroButtonGreen}" Margin="6" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Height="100" />
            <Button Command="{Binding ShowWorkflowsCommand}" c:MetroButtonProperties.Label="Workflows" Content="{Binding WorkflowCount}" Style="{StaticResource MetroButton}" Background="{StaticResource MetroButtonBlue}" Margin="6" Grid.Row="1" Grid.Column="0" Height="100" />
            <Button Command="{Binding ShowConfigurationCommand}" c:MetroButtonProperties.Label="Configuration" Content=".config" Style="{StaticResource MetroButton}" Background="{StaticResource MetroButtonBrown}" Margin="6" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="100" />
            <Button Command="{Binding ShowSecuritySettingsCommand}" c:MetroButtonProperties.Label="Security Policies" Content="{Binding SecuritySettings.PolicyCount}" Style="{StaticResource MetroButton}" Background="{StaticResource MetroButtonBlue}" Margin="6" Grid.Row="1" Grid.Column="3" Height="100" />
        </Grid>
    </Grid>
</Page>
