Workflow Manager 1.0 Getting Started Tutorial/[C#]-Workflow Manager 1.0 Getting Started Tutorial/C#/Workflow Resource Browser Tool/Microsoft.Workflow.Explorer/Views/WindowsAuthCredentialPage.xaml

<Page x:Class="Microsoft.Workflow.Explorer.Views.WindowsAuthCredentialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:Microsoft.Workflow.Explorer.Views"
      mc:Ignorable="d" 
      d:DesignWidth="400"
      Title="Windows Credentials">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="5,5,5,0" VerticalAlignment="Top">
            <GroupBox Header="Windows Login" VerticalAlignment="Top">
                <Grid Grid.IsSharedSizeScope="True" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Username}" Grid.Column="1" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center" Grid.Row="1"/>
                    <PasswordBox ToolTip="Password" PasswordChar="*" v:PasswordBoxAssistant.BindPassword="true" v:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay}" Grid.Column="1" Margin="5" VerticalAlignment="Center" Grid.Row="1"/>
                </Grid>
            </GroupBox>
            <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Foreground="Red" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5" VerticalAlignment="Top">
            <Button Content="Login" Command="{Binding LoginCommand}" Margin="3" IsDefault="True" Width="80" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="3" Width="80"/>
        </StackPanel>
    </Grid>

</Page>
