Solution Architecture with WPF  MVVM  PRISM Unity  Entity Framework/[C#]-Solution Architecture with WPF  MVVM  PRISM Unity  Entity Framework/C#/Client/Purchasing/Illusion.Purchasing/View/PurchaseOrderView.xaml

<UserControl x:Class="Illusion.Purchasing.View.PurchaseOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="490"/>
        </Grid.RowDefinitions>
    <DataGrid x:Name="gridCustomer" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                  ItemsSource="{Binding PurchaseOrderCollection}" AutoGenerateColumns="False"  Grid.Row="1"
              HorizontalAlignment="Stretch">
        <DataGrid.Columns>
            <DataGridTextColumn Width="1*" Header="Purchase Order ID" Binding="{Binding PurchaseOrderID}"/>
            <DataGridTextColumn Width="1*" Header="Vendor" Binding="{Binding Vendor}"/>
            <DataGridTextColumn Width="1*" Header="Total Purchase" Binding="{Binding TotalPurchase}"/>
            <DataGridTextColumn Width="1*" Header="Average Purchase" Binding="{Binding AveragePurchase}"/>
            <DataGridTextColumn Width="1*" Header="Minimum Purchase" Binding="{Binding MinimumPurchase}"/>
            <DataGridTextColumn Width="1*" Header="Maximum Purchase" Binding="{Binding MaximumPurchase}"/>
        </DataGrid.Columns>
    </DataGrid>
    </Grid>
</UserControl>
