Solution Architecture with WPF  MVVM  PRISM Unity  Entity Framework/[C#]-Solution Architecture with WPF  MVVM  PRISM Unity  Entity Framework/C#/Client/Purchasing/Illusion.Purchasing/View/VendorView.xaml

<UserControl x:Class="Illusion.Purchasing.View.VendorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="490"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridCustomer" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                  ItemsSource="{Binding VendorCollection}" AutoGenerateColumns="False" Grid.Row="1"
              HorizontalAlignment="Stretch">
        <DataGrid.Columns>
            <DataGridTextColumn Width="1*" Header="Vendor ID" Binding="{Binding VendorID}"/>
            <DataGridTextColumn Width="1*" Header="Vendor" Binding="{Binding Vendor}"/>
            <DataGridTextColumn Width="1*" Header="Address" Binding="{Binding Address}"/>
            <DataGridTextColumn Width="1*" Header="Address" Binding="{Binding Address}"/>
            <DataGridTextColumn Width="1*" Header="City" Binding="{Binding City}"/>
            <DataGridTextColumn Width="1*" Header="State" Binding="{Binding State}"/>
            <DataGridTextColumn Width="1*" Header="Country" Binding="{Binding Country}"/>
        </DataGrid.Columns>
    </DataGrid>
    </Grid>
</UserControl>
