WPF Printing Overview/[C#]-WPF Printing Overview/C#/PrintingStuff/Window2.xaml

<Window x:Class="PrintingStuff.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Printing Flow Documents" Height="350" Width="350" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="3. Flow documents" FontSize="16" FontWeight="Bold" Margin="5"/>
        <FlowDocumentReader Grid.Row="1">

            <FlowDocument x:Name="flowDocument" IsColumnWidthFlexible="false" IsOptimalParagraphEnabled="true" IsHyphenationEnabled="true" PagePadding="Auto" ColumnWidth="Auto" >
                <Paragraph>
                    This is a page about blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Print" Width="100" Click="Print_Click" Margin="5" />
            <Button Content="Next" Width="100" Click="Button_Click"  Margin="5" />
        </StackPanel>
    </Grid>
</Window>
