WPFでWindowの見た目を共通化する方法/[C#]-WPFでWindowの見た目を共通化する方法/C#/WindowTemplateSample/App.xaml

<Application x:Class="WindowTemplateSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
<!-- Windowの共通の見た目のカスタマイズ -->
<Style x:Key="DefaultWindowStyle" TargetType="Window">
    <!-- Templateを差し替えて見た目をごっそり差し替える -->
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Window">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- ヘッダー部 -->
                    <Grid Grid.Row="0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF896CFF" Offset="0" />
                                <GradientStop Color="#FF210096" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <!-- アプリケーションのタイトルと -->
                        <TextBlock 
                            Text="Sample Application" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            FontSize="24" 
                            Margin="5"/>
                        <!-- 共通で使用するボタンを置く -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button MinWidth="50" Content="{Binding CommonAButton.Label.Value}" Command="{Binding CommonAButton.Command}" Margin="2.5"/>
                            <Button MinWidth="50" Content="{Binding CommonBButton.Label.Value}" Command="{Binding CommonBButton.Command}" Margin="2.5"/>
                        </StackPanel>
                    </Grid>
                    <!-- コンテンツ部分 -->
                    <Border Grid.Row="1" Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
    </Application.Resources>
</Application>
