Solution Architecture with WPF  MVVM  PRISM Unity  Entity Framework/[C#]-Solution Architecture with WPF  MVVM  PRISM Unity  Entity Framework/C#/Client/Sales/Illusion.Sales/Views/CustomerView.xaml

<UserControl x:Class="Illusion.Sales.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="490"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridCustomer" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" Grid.Row="1"
                  ItemsSource="{Binding CustomerCollection}" AutoGenerateColumns="False" Height="500"
              HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Customer ID" Binding="{Binding CustomerID}"/>
                <DataGridTextColumn Width="1*" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="1*" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Width="1*" Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Width="1*" Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Width="1*" Header="State" Binding="{Binding State}"/>
                <DataGridTextColumn Width="1*" Header="Country" Binding="{Binding Country}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
