SQLite sample for beginners in Xamarin.Forms (C# - Xaml)/[C#]-SQlite sample for beginners in Xamarin.Forms (C# - Xaml)/SQLiteSample/SQLiteSample/Views/ContactList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Title="Contact List" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SQLiteSample.Views.ContactList">
   <Grid Padding="10,20,10,40">  
        <Grid.RowDefinitions>  
            <RowDefinition Height="Auto" />  
            <RowDefinition Height="*" />  
            <RowDefinition Height="Auto" />  
        </Grid.RowDefinitions>  
        <Grid Grid.Row="0">  
        <Grid.ColumnDefinitions>  
        <ColumnDefinition Width="*" />  
        <ColumnDefinition Width="*" />  
        </Grid.ColumnDefinitions> 
        <Button Text="New Contact" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" BorderRadius="0" HeightRequest="40" BorderColor="Black" BackgroundColor="Transparent" BorderWidth="1"  TextColor="Black"  Command="{Binding AddCommand}" />  
        </Grid>  
        <ListView x:Name="ContactListView" HasUnevenRows="true" Grid.Row="1" SeparatorColor="Black" ItemsSource="{Binding ContactList}"
         SelectedItem="{Binding SelectedContactItem, Mode=TwoWay}">  
            <ListView.ItemTemplate>  
                <DataTemplate>  
                    <ViewCell>  
                            <Grid  Padding="10">  
                                <Grid.RowDefinitions>  
                                    <RowDefinition Height="Auto" />  
                                    <RowDefinition Height="Auto" />  
                                </Grid.RowDefinitions>  
                                <Grid.ColumnDefinitions>  
                                    <ColumnDefinition Width="Auto" />  
                                    <ColumnDefinition Width="*" />  
                                </Grid.ColumnDefinitions>  
                                <Label Text="{Binding Name}" Grid.Row="0" Font="20" TextColor="Black" /> 
                                <Label Text="{Binding MobileNumber}" Grid.Row="0" Font="20" Grid.Column="1" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="Black" />  
                                <Label Text="{Binding Address}" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" TextColor="Black" />  
                        </Grid>  
                    </ViewCell>  
                </DataTemplate>  
            </ListView.ItemTemplate>  
        </ListView> 
        <Button Text="Delete All Contacts" Grid.Row="2" BorderRadius="0" VerticalOptions="EndAndExpand" FontAttributes="Bold" TextColor="White" BackgroundColor="#5989B5" Command="{Binding DeleteAllContactsCommand}" />  
    </Grid>  
</ContentPage>  
