Silverlight And WPF Timeline Control/[C#]-Silverlight And WPF Timeline Control/C#/Nuget/Package/src/WPF/TimelineExLib/Themes/Constants.xaml

<!--
 * Copyright (c) 2010, Andriy Syrov
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided 
 * that the following conditions are met:
 * 
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the 
 * following disclaimer.
 * 
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
 * the following disclaimer in the documentation and/or other materials provided with the distribution.
 *
 * Neither the name of Andriy Syrov nor the names of his contributors may be used to endorse or promote 
 * products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED 
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY 
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 *   
 -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:timeline="clr-namespace:TimelineLibrary;assembly=TimelineLibrary"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<timeline:NullToUnsetConverter
        x:Key="NullToUnsetConverter"></timeline:NullToUnsetConverter>-->
    
    <!-- Tooltip resources -->

    <SolidColorBrush
        x:Key="EventTooltipBackground">#FF2D2D2D</SolidColorBrush>

    <SolidColorBrush
        x:Key="EventTooltipTitleForeground">White</SolidColorBrush>
    
    <SolidColorBrush
        x:Key="EventTooltipDescriptionForeground">Silver</SolidColorBrush>
    
    <s:Int32
        x:Key="TooltipTimeout">60</s:Int32>

    <SolidColorBrush
        Color="White"
        x:Key="BandEventTitleForeground" />

    <SolidColorBrush
        Color="Silver"
        x:Key="BandTeaserForeground" />

    <SolidColorBrush
        Color="#FF2F2F2F"
        x:Key="ItemBackground" />

    <SolidColorBrush
        Color="#FF2F2F2F"
        x:Key="EventBackground" />

    <SolidColorBrush
        Color="#012F2F2F"
        x:Key="EventToolsBackground" />


    <SolidColorBrush
        Color="White"
        x:Key="ItemForeground" />

    <SolidColorBrush
        Color="#FF444444"
        x:Key="ItemLineBrush" />

    <SolidColorBrush
        Color="#FF666666"
        x:Key="EventBorderLineBrush" />

    <SolidColorBrush
        Color="#5B595959"
        x:Key="BandVisibleWindowBackground" />

    <Color
        x:Key="NavigateButtonNormalBackground">#FF444444</Color>

    <Color
        x:Key="NavigateButtonMouseOverBackground">#FFBDBDBD</Color>

    <SolidColorBrush
        Color="#FF7A7A7A"
        x:Key="NavigateButtonBaseBackground" />

    <SolidColorBrush
        Color="#FFBDBDBD"
        x:Key="NavigateButtonBaseStroke" />

</ResourceDictionary>
