WPF Entity Framework MVVM Walk Through 2/[C#]-WPF Entity Framework MVVM Walk Through 2/C#/wpf_EntityFramework/Views/Customer/CustomersView.xaml

<UserControl x:Class="wpf_EntityFramework.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e2c="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:wpf_EntityFramework"
             xmlns:spt="clr-namespace:Support"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:support="clr-namespace:Support"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dg"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Customers}"
                  HeadersVisibility="Column"
                  SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  >
            <i:Interaction.Behaviors>
                <local:ScrollDataGridRowIntoView />
            </i:Interaction.Behaviors>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="local:DataGridRowBehavior.IsDataGridRowFocussedWhenSelected" Value="true"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TheEntity.CustomerName, Mode=TwoWay}"  Header="Name" />
                <DataGridTextColumn Binding="{Binding TheEntity.Address1, Mode=TwoWay}"  Header="Address" />
                <DataGridTextColumn Binding="{Binding TheEntity.Address2, Mode=TwoWay}"  Header=" " />
                <DataGridTextColumn Binding="{Binding TheEntity.Address3, Mode=TwoWay}"  Header=" " />
                <DataGridTextColumn Binding="{Binding TheEntity.TownCity, Mode=TwoWay}"  Header="Town / City" />
                <DataGridTextColumn Binding="{Binding TheEntity.PostCode, Mode=TwoWay}"  Header="Post Code" />
                <DataGridTextColumn Binding="{Binding TheEntity.CreditLimit, Mode=TwoWay, StringFormat=C}"  Header="Credit Limit" />
                <DataGridTextColumn Binding="{Binding TheEntity.Outstanding, Mode=OneWay, StringFormat=C}"  Header="Outstanding" />
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Template="{StaticResource EditPopUp}">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <ItemsControl>
                    <spt:EditRow LabelFor="Name:" >
                            <TextBox Text="{Binding  EditVM.TheEntity.CustomerName, 
                                UpdateSourceTrigger=PropertyChanged,  
                                NotifyOnSourceUpdated=True,
                                NotifyOnValidationError=True,
                                Mode=TwoWay}"  />
                        </spt:EditRow>

                        <spt:EditRow LabelFor="Address:" >
                            <TextBox Text="{Binding  EditVM.TheEntity.Address1, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    NotifyOnSourceUpdated=True,
                                                    NotifyOnValidationError=True,
                                                    Mode=TwoWay}"  />
                        </spt:EditRow>

                        <spt:EditRow >
                            <TextBox Text="{Binding  EditVM.TheEntity.Address2, 
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    NotifyOnSourceUpdated=True,
                                                    NotifyOnValidationError=True,
                                                    Mode=TwoWay}"  />
                        </spt:EditRow>

                        <spt:EditRow >
                            <TextBox Text="{Binding  EditVM.TheEntity.Address3, 
                            UpdateSourceTrigger=PropertyChanged,  
                            NotifyOnSourceUpdated=True,
                            NotifyOnValidationError=True,
                            Mode=TwoWay}"   />
                        </spt:EditRow>

                        <spt:EditRow LabelFor="Town/City:" >
                            <TextBox Text="{Binding  EditVM.TheEntity.TownCity, 
                                        UpdateSourceTrigger=PropertyChanged,  
                                        NotifyOnSourceUpdated=True,
                                        NotifyOnValidationError=True,
                                        Mode=TwoWay}" />
                        </spt:EditRow>

                        <spt:EditRow LabelFor="Post Code:" >
                            <TextBox Text="{Binding  EditVM.TheEntity.PostCode,  
                                        UpdateSourceTrigger=PropertyChanged,  
                                        NotifyOnSourceUpdated=True,
                                        NotifyOnValidationError=True,
                                        Mode=TwoWay}"   />
                        </spt:EditRow>

                        <spt:EditRow LabelFor="Credit Limit:" >
                            <TextBox 
                            x:Name="CreditLimit"
                            Text="{Binding   EditVM.TheEntity.CreditLimit, 
                            StringFormat={}{0:C0}, 
                            UpdateSourceTrigger=PropertyChanged,  
                            NotifyOnSourceUpdated=True,
                            NotifyOnValidationError=True,
                            Mode=TwoWay}" />
                        </spt:EditRow>

                        <spt:EditRow LabelFor="Outstanding Amount:">
                            <!-- Outstanding payments are calculated rather than entered -->
                            <TextBox Text="{Binding   EditVM.TheEntity.Outstanding, 
                                StringFormat={}{0:C0}}"  />
                        </spt:EditRow>
                    </ItemsControl>
                </ScrollViewer>


      </ContentControl>
        <support:Throbber x:Name="Throbber" Visibility="{Binding ThrobberVisible}"/>
        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
