Youtube Universal app/[C#]-BoxDrive/BoxDrive/BoxDrive/View/Youtube.xaml

<Page
    x:Class="BoxDrive.View.Youtube"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoxDrive.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stackListMobile.Visibility" Value="Visible"></Setter>

                        <Setter Target="stackList.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="searchBoxMobile.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Target="searchBoxMobile.Visibility" Value="Visible"></Setter>
                        <Setter Target="searchBox.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="grdVideoMobile.Visibility" Value="Visible"></Setter>
                        <Setter Target="grdVideo.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stackListMobile.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="splmenu.DisplayMode" Value="CompactInline"></Setter>
                        <Setter Target="stackList.Visibility" Value="Visible"></Setter>
                        <Setter Target="searchBoxMobile.Width" Value="200"></Setter>
                        <Setter Target="searchBoxMobile.HorizontalAlignment" Value="Right"></Setter>
                        <Setter Target="searchBoxMobile.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="searchBox.Visibility" Value="Visible"></Setter>
                        <Setter Target="grdVideoMobile.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="grdVideo.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        
        <SplitView x:Name="splmenu" PaneBackground="#0F0F0F" OpenPaneLength="180" DisplayMode="Inline" CompactPaneLength="47" IsPaneOpen="False">
            <!--SplitView Panel-->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel x:Name="stackList" Visibility="Collapsed" Margin="10,15" Orientation="Horizontal" Tapped="stackList_Tapped">
                            <SymbolIcon Symbol="List" Foreground="White" RenderTransformOrigin="0.5,0.5">
                                <SymbolIcon.RenderTransform>
                                    <CompositeTransform ScaleX="0.8" ScaleY="0.8"></CompositeTransform>
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>

                        </StackPanel>
                        <AutoSuggestBox x:Name="searchBoxMobile" Width="175" QueryIcon="Find" PlaceholderText="Search track, artist..."  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,10" QuerySubmitted="searchBox_QuerySubmitted"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        
                        <Grid Grid.Row="0">
                            <StackPanel x:Name="stackHome" Orientation="Horizontal" Tapped="stackHome_Tapped">
                                <SymbolIcon Symbol="Home" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX="0.8" ScaleY="0.8"></CompositeTransform>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock Text="List of popular" Foreground="White" FontWeight="SemiLight" FontSize="12" Margin="18,0" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                        
                        <ListBox x:Name="lstYoutubeMenu" Grid.Row="1" Background="Transparent" Foreground="#333333" FontWeight="SemiLight" ItemsSource="{Binding MenuResults}" SelectionChanged="lstYoutubeMenu_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                        <Ellipse Fill="{Binding img_url}" Width="10" Height="10" Margin="5,0"></Ellipse>
                                        <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="SemiLight" FontSize="12" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    
                    <ListBox x:Name="lstChannels" Grid.Row="2" Background="Transparent" Margin="0,5,0,0" Foreground="#333333" FontWeight="SemiLight" SelectionChanged="lstChannels_SelectionChanged">

                       
                        <ListBoxItem Tapped="stackVideo_Tapped">

                            <StackPanel x:Name="stackVideo" Orientation="Horizontal">
                                <SymbolIcon Symbol="Video" Foreground="White" RenderTransformOrigin="0.5,0.5">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX="0.8" ScaleY="0.8"></CompositeTransform>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock Text="Videos" Foreground="White" FontWeight="SemiLight" FontSize="12" Margin="15,0"></TextBlock>

                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tapped="stackDownloadManager_Tapped">
                            <StackPanel x:Name="stackDownloadManager" Orientation="Horizontal">
                                <SymbolIcon Symbol="Download" Foreground="White" RenderTransformOrigin="0.5,0.5">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX="0.8" ScaleY="0.8"></CompositeTransform>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock Text="Download" Foreground="White" FontWeight="SemiLight" FontSize="12" Margin="15,0"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <!--SplitView Content-->
            <SplitView.Content>
                <Grid>
                    <!--Save nextToken and previousToken, request Url...-->
                    <TextBlock x:Name="txtNextToken" Visibility="Collapsed"></TextBlock>
                    <TextBlock x:Name="txtPreviousToken" Visibility="Collapsed"></TextBlock>
                    <TextBlock x:Name="txtRequestUrl" Visibility="Collapsed"></TextBlock>
                    <TextBlock x:Name="txtTypeVideo" Visibility="Collapsed"></TextBlock>
                    <!--End-->
                    <SplitView x:Name="splSubcrible" DisplayMode="Overlay" PaneBackground="#171717" OpenPaneLength="180">
                        <SplitView.Pane>
                            <Grid>
                                <ListBox x:Name="lstCategories" Background="Transparent" Foreground="White" FontWeight="SemiLight" ItemsSource="{Binding CategoriesResults}" SelectionChanged="lstCategories_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                                    <Ellipse Fill="{Binding img_url}" Width="10" Height="10"></Ellipse>
                                                    <StackPanel Margin="10,0" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Name}"  FontSize="12" TextTrimming="CharacterEllipsis"></TextBlock>
                                                        <TextBlock Text="Sucription" Foreground="#B6B6B7" FontSize="11"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>

                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </SplitView.Pane>

                        <SplitView.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                
                                
                                
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="#F2F2F2">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon x:Name="stackListMobile" Symbol="List" Margin="5,0" RenderTransformOrigin="0.5,0.5" Tapped="stackList_Tapped">
                                                <SymbolIcon.RenderTransform>
                                                    <CompositeTransform ScaleX="0.8" ScaleY="0.8"></CompositeTransform>
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>

                                            <SymbolIcon x:Name="symNavigationBack" Symbol="Back" Margin="7,0" RenderTransformOrigin="0.5,0.5" Tapped="symNavigationBack_Tapped">
                                                <SymbolIcon.RenderTransform>
                                                    <CompositeTransform ScaleX="0.8" ScaleY="0.8"></CompositeTransform>
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>

                                            <TextBlock x:Name="txtTitleHeader" Text="Home" FontSize="15" FontWeight="SemiLight" Foreground="#171717" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                                        </StackPanel>
                                        
                                        <AutoSuggestBox x:Name="searchBox" Visibility="Collapsed" QueryIcon="Find" Width="200" PlaceholderText="Search track, artist..."  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1,0" QuerySubmitted="searchBox_QuerySubmitted"/>
                                        <Border BorderThickness="0,0,0,0.9" BorderBrush="#E5E5E5" ></Border>
                                    </Grid>



                                    <Pivot x:Name="pivContent" Grid.Row="1" SelectionChanged="pivContent_SelectionChanged">
                                        <PivotItem Margin="0,-47,0,0">
                                            <Grid x:Name="grdContent" LayoutUpdated="grdContent_LayoutUpdated">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>


                                                <Grid Grid.Row="0" Background="#F2F2F2">
                                                    <ToggleSwitch x:Name="togAuto" IsOn="True" Foreground="#171717" FontSize="12" OffContent="Repeat" OnContent="Autoplay" Margin="5,0" RenderTransformOrigin="0.5,0.5">
                                                        <ToggleSwitch.RenderTransform>
                                                            <CompositeTransform ScaleX="0.9" ScaleY="0.9"></CompositeTransform>
                                                        </ToggleSwitch.RenderTransform>
                                                    </ToggleSwitch>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button Background="Transparent" Click="BackVideo_Click">
                                                            <StackPanel Orientation="Horizontal">
                                                                <SymbolIcon Symbol="Back" Foreground="#171717" RenderTransformOrigin="0.5,0.5">
                                                                    <SymbolIcon.RenderTransform>
                                                                        <CompositeTransform ScaleX="0.7" ScaleY="0.7"></CompositeTransform>
                                                                    </SymbolIcon.RenderTransform>
                                                                </SymbolIcon>
                                                                <TextBlock Text="Back" Foreground="#171717" FontSize="12" FontWeight="SemiLight" Margin="3,0"></TextBlock>
                                                            </StackPanel>
                                                        </Button>

                                                        <Button Background="Transparent" Click="ForwardVideo_Click">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Forward" Foreground="#171717" FontSize="12" FontWeight="SemiLight" Margin="3,0"></TextBlock>
                                                                <SymbolIcon Symbol="Forward" Foreground="#171717" RenderTransformOrigin="0.5,0.5">
                                                                    <SymbolIcon.RenderTransform>
                                                                        <CompositeTransform ScaleX="0.7" ScaleY="0.7"></CompositeTransform>
                                                                    </SymbolIcon.RenderTransform>
                                                                </SymbolIcon>

                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>

                                                    <Border BorderBrush="#E5E5E5" BorderThickness="0,0,0,0.9"  VerticalAlignment="Bottom"></Border>
                                                </Grid>

                                                <GridView x:Name="grdVideo" Grid.Row="1" Visibility="Collapsed" SelectionChanged="grdVideo_SelectionChanged">
                                                    <GridView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                                                        </ItemsPanelTemplate>
                                                    </GridView.ItemsPanel>

                                                    <GridView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Width="120" Margin="8,0">
                                                                <Image Source="{Binding snippet.thumbnails.default.url}" Width="120" Height="90" Margin="0,5"></Image>
                                                                <TextBlock Text="{Binding snippet.title}" Foreground="#2463A2" FontWeight="SemiLight" FontSize="13" Margin="0,3" OpticalMarginAlignment="TrimSideBearings" TextTrimming="CharacterEllipsis"></TextBlock>
                                                                <TextBlock Text="{Binding snippet.channelTitle}" Foreground="#CCCCCC" FontWeight="SemiLight" FontSize="12" Margin="0,3"></TextBlock>
                                                            </StackPanel>

                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                                
                                                <!--Mobile-->
                                                <GridView x:Name="grdVideoMobile" Grid.Row="1" Visibility="Visible" SelectionChanged="grdVideo_SelectionChanged">

                                                    <GridView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Width="{Binding Path=Width,ElementName=grdVideoMobile}">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="17"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <Image Source="{Binding snippet.thumbnails.default.url}" Width="100" Height="60" Margin="0,5"></Image>
                                                                </Grid>
                                                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                                                    <TextBlock Text="{Binding snippet.title}" Foreground="#2463A2" Width="250" HorizontalAlignment="Left" FontWeight="SemiLight" FontSize="13" Margin="0,3" OpticalMarginAlignment="TrimSideBearings" TextTrimming="CharacterEllipsis"></TextBlock>
                                                                    <TextBlock Text="{Binding snippet.channelTitle}" Foreground="#CCCCCC" FontWeight="SemiLight" FontSize="12" Margin="0,3"></TextBlock>
                                                                </StackPanel>
                                                                <Grid Grid.Column="1">
                                                                    <SymbolIcon Symbol="More" Margin="5" HorizontalAlignment="Right" Foreground="#171717" RenderTransformOrigin="0.5,0.5">
                                                                        <SymbolIcon.RenderTransform>
                                                                            <CompositeTransform ScaleX="0.7" ScaleY="0.7"></CompositeTransform>
                                                                        </SymbolIcon.RenderTransform>
                                                                    </SymbolIcon>
                                                                </Grid>
                                                            </Grid>

                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                                
                                                
                                            </Grid>
                                        </PivotItem>
                                        <PivotItem Margin="0,-47,0,0">
                                            <Grid x:Name="gridYoutubeVideo" Background="#F2F2F2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="90"></RowDefinition>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="1">


                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300">
                                                        <TextBlock x:Name="txtTitleVideo" FontSize="15" Foreground="#333333" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" OpticalMarginAlignment="TrimSideBearings"></TextBlock>
                                                        <TextBlock x:Name="txtChannel" FontSize="11" Foreground="#333333" HorizontalAlignment="Center" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" OpticalMarginAlignment="TrimSideBearings"></TextBlock>
                                                    </StackPanel>
                                                    <Border Grid.Row="0" BorderBrush="#E5E5E5" BorderThickness="0,0,0,0.9"  VerticalAlignment="Bottom"></Border>
                                                </Grid>
                                                <Grid Grid.Row="2" VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <StackPanel Margin="8,0">
                                                            <SymbolIcon Symbol="Like" Foreground="#333333" RenderTransformOrigin="0.5,0.5">
                                                                <SymbolIcon.RenderTransform>
                                                                    <CompositeTransform ScaleX="0.7" ScaleY="0.7"></CompositeTransform>
                                                                </SymbolIcon.RenderTransform>
                                                            </SymbolIcon>
                                                            <TextBlock x:Name="txtlikeCount" Foreground="#333333" FontSize="11"></TextBlock>
                                                        </StackPanel>


                                                        <StackPanel Margin="8,0">
                                                            <SymbolIcon Symbol="Dislike" Foreground="#333333" RenderTransformOrigin="0.5,0.5">
                                                                <SymbolIcon.RenderTransform>
                                                                    <CompositeTransform ScaleX="0.7" ScaleY="0.7"></CompositeTransform>
                                                                </SymbolIcon.RenderTransform>
                                                            </SymbolIcon>
                                                            <TextBlock x:Name="txtDislikeCount" Foreground="#333333" FontSize="11"></TextBlock>
                                                        </StackPanel>


                                                        <StackPanel Margin="8,0">
                                                            <SymbolIcon Symbol="View" Foreground="#333333" RenderTransformOrigin="0.5,0.5">
                                                                <SymbolIcon.RenderTransform>
                                                                    <CompositeTransform ScaleX="0.7" ScaleY="0.7"></CompositeTransform>
                                                                </SymbolIcon.RenderTransform>
                                                            </SymbolIcon>
                                                            <TextBlock x:Name="txtViewAll" Foreground="#333333" FontSize="11"></TextBlock>
                                                        </StackPanel>



                                                    </StackPanel>

                                                </Grid>
                                                <Grid Grid.Row="0" x:Name="grdMedia" LayoutUpdated="grdMedia_LayoutUpdated">
                                                    <MediaElement x:Name="MediaPlayer" AreTransportControlsEnabled="True" MediaEnded="MediaPlayer_MediaEnded" MediaFailed="MediaPlayer_MediaFailed" MediaOpened="MediaPlayer_MediaOpened">
                                                        <MediaElement.TransportControls>
                                                            <MediaTransportControls IsCompact="True" IsZoomButtonVisible="False" IsFullWindowButtonVisible="True"></MediaTransportControls>
                                                        </MediaElement.TransportControls>
                                                    </MediaElement>
                                                </Grid>

                                                <Grid Grid.Row="3" Background="Transparent">
                                                    <CommandBar>

                                                        <AppBarButton Icon="Download" RenderTransformOrigin="0.5,0.5" Label="Download" Tapped="btnDownload_Tapped">
                                                            <AppBarButton.RenderTransform>
                                                                <CompositeTransform ScaleX="0.8" ScaleY="0.8"></CompositeTransform>
                                                            </AppBarButton.RenderTransform>
                                                        </AppBarButton>
                                                        <AppBarButton Icon="Setting" RenderTransformOrigin="0.5,0.5" Label="Quality">
                                                            <AppBarButton.RenderTransform>
                                                                <CompositeTransform ScaleX="0.8" ScaleY="0.8"></CompositeTransform>
                                                            </AppBarButton.RenderTransform>
                                                        </AppBarButton>
                                                    </CommandBar>
                                                </Grid>
                                            </Grid>
                                        </PivotItem>
                                        <PivotItem Margin="0,-47,0,0">
                                            <Grid x:Name="grdDownloadManager" LayoutUpdated="DownloadManager_LayoutUpdated">
                                                <ListBox x:Name="lstDownloader" Background="Transparent" HorizontalAlignment="Center" Margin="0,30,0,0">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Width="{Binding Path=Width,ElementName=lstDownloader}">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                                   
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <Image Source="{Binding Thumbail}" Width="100" Height="60"></Image>
                                                                </Grid>

                                                                <Grid Grid.Column="1">
                                                                   
                                                                    <StackPanel VerticalAlignment="Center" Margin="8,0">
                                                                        <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="12" Foreground="#333333" VerticalAlignment="Center"></TextBlock>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Downloaded}" FontSize="11" Foreground="#333333"></TextBlock>
                                                                            <TextBlock Text="/" Margin="8,0" FontSize="10"></TextBlock>
                                                                            <TextBlock Text="{Binding Total}" FontSize="11" Foreground="#333333"></TextBlock>
                                                                        </StackPanel>
                                                                        <ProgressBar Value="{Binding Percentage}"></ProgressBar>
                                                                    </StackPanel>
                                                                </Grid>

                                                                <Grid Grid.Column="2">
                                                                    <TextBlock Grid.Column="2" Text="{Binding Status}" FontSize="11" Foreground="#333333" VerticalAlignment="Center"></TextBlock>
                                                                </Grid>

                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>

                                            </Grid>
                                        </PivotItem>


                                        
                                    </Pivot>

                                </Grid>
                              
                            </Grid>
                        </SplitView.Content>
                    </SplitView>


                </Grid>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
