WPF Photo Viewer Demo/[C#]-WPF Photo Viewer Demo/C#/photoview.xaml

<Window x:Class="SDKSamples.ImageSample.PhotoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Photo Viewer"
    Loaded="WindowLoaded">
  
    <Grid Margin="10" Name="PhotoViewerLayout">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- Blur drop shadow under photo -->
      <Border Grid.Column="0" Grid.Row="0" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              CornerRadius="4" Background="#44000000">
        <Border.RenderTransform>
          <TranslateTransform X="5" Y="5" />
        </Border.RenderTransform>
        <Border.BitmapEffect>
          <BlurBitmapEffect Radius="8" />
        </Border.BitmapEffect>
      </Border>

      <!-- Photo -->
      <Border Grid.Column="0" Grid.Row="0" Padding="4" Margin="4" 
              Background="White" BorderBrush="#22000000" BorderThickness="1">
        <Image Name="ViewedPhoto" />
      </Border>

      <!-- Tools -->
      <Border Grid.Column="0" Grid.Row="1" Padding="4">
        <StackPanel Orientation="Horizontal">
          <Label Name="ViewedCaption" HorizontalAlignment="Left"/>
          <Button Click="Crop" Content="Crop" />
          <Button Click="Rotate" Content="Rotate" />
          <Button Click="BlackAndWhite" Content="BlackAndWhite" />
        </StackPanel>
      </Border>
    </Grid>
</Window>
