wpf User Notification MVVM Sample/[C#]-wpf User Notification MVVM Sample/C#/wpf_Notify_User/MainWindow.xaml

<Window x:Class="wpf_Notify_User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="ParentWindow"
        Title="MainWindow" Height="350" Width="525"
        xmlns:input="clr-namespace:UserInput;assembly=UserInput"
        xmlns:local="clr-namespace:wpf_Notify_User"
        ContentRendered="Window_ContentRendered" 
        FontSize="18" 
        >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!-- "To" of this is set in code because of the window resizing -->
        <Storyboard x:Key="SBmarquee">
            <DoubleAnimation From="0"  
                             Duration="00:00:8"
                             Storyboard.TargetProperty="X"
                             Storyboard.TargetName="Xmarquee" 
                             RepeatBehavior="3"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="MarqueeContainer" 
                             To="1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="MarqueeContainer" 
                             BeginTime="0:0:20"
                             Duration="0:0:4" To="0"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <input:ConfirmationRequestor  
            ShowConfirmDialog="{Binding ShowConfirmation, Mode=TwoWay}"
            MsgBoxImage="{Binding confirmer.MsgBoxImage}" 
            MsgBoxButton="{Binding confirmer.MsgBoxButton}"
            Message="{Binding confirmer.Message}"
            Caption="{Binding confirmer.Caption}"
            Command="{Binding OkCommand}"
            />
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Message:"/>
            <TextBox Name="MsgTextBox" Text="{Binding TextBoxMsg, Mode=TwoWay}"/>
            <Button Command="{Binding FadeCommand}"> 
                Fade</Button>
            <Button Command="{Binding FlashCommand}">
                Flash</Button>
            <Button Command="{Binding WipeCommand}">
                Wipe</Button>
            <Button Command="{Binding RippleCommand}">
                Ripple</Button>
            <Button Command="{Binding ToastCommand}">
                Toast</Button>
            <Button Command="{Binding ConfirmCommand}">
                Get Confirmation</Button>
            <Button Command="{Binding MarqueeCommand}">
                Marquee</Button>
        </StackPanel>
        <!-- Fade -->
        <TextBlock Text="{Binding FadeMessage, NotifyOnTargetUpdated=True}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity" 
                                Duration="0:0:8" From="1" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            </TextBlock>
        <!-- Flash -->
        <TextBlock Text="{Binding FlashMessage, NotifyOnTargetUpdated=True}"
                   Foreground="DarkRed"
                   HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity" 
                                Duration="0:0:.4" From="1" To=".5"
                                AutoReverse="True"
                                RepeatBehavior="5"/>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity" 
                                BeginTime="0:0:3"
                                Duration="0:0:3" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <!-- Wipe -->
        <TextBlock Text="{Binding WipeMessage, NotifyOnTargetUpdated=True}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="DarkRed" Offset="0.0" />
                                <GradientStop Color="DarkRed" />
                                <GradientStop Color="Tomato" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBlock.Style>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Foreground.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                Duration="0:0:2.5" From="0" To="1"/>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity" 
                                To="1"/>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity" 
                                BeginTime="0:0:3"
                                Duration="0:0:3" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <!-- Ripple --> 
            <TextBlock Text="{Binding RippleMessage, NotifyOnTargetUpdated=True}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="Purple" Offset="0.0" />
                                <GradientStop Color="LightBlue" />
                                <GradientStop Color="Purple" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBlock.Style>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Foreground.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                Duration="0:0:.5" From="0" To="1" AutoReverse="True" RepeatBehavior="8"/>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity" 
                                To="1"/>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Opacity" 
                                BeginTime="0:0:2"
                                Duration="0:0:5" From="1" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Grid x:Name="MarqueeContainer" VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="Xmarquee" X="0"/>
            </Grid.RenderTransform>
            <Canvas Height="24" 
                TextBlock.Foreground="Red">
                <TextBlock Text="{Binding MarqueeMessage, NotifyOnTargetUpdated=True}" Canvas.Left="0">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard Storyboard="{StaticResource SBmarquee}" />
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <TextBlock Text="{Binding MarqueeMessage}"
                       Foreground="Red"
                       Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"/>
            </Canvas>
        </Grid>
        <local:ToastList  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
