Using SQLite in a Windows Store App/[C#]-Using SQLite in a Windows Store App/C#/SQLiteDemo/Views/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SQLiteDemo.Views.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteDemo.Views"
    xmlns:common="using:SQLiteDemo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="CustomersViewSource" />

            <DataTemplate x:Key="CustomerTemplate">
                <Grid Background="DarkBlue"
                      Width="300" 
                      Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" 
                                   Grid.Row="0"
                                   Margin="20,10,0,0" 
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top"
                                   FontSize="24"
                                   FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Contact}" 
                                   Grid.Row="1"
                                   Margin="20,0,0,0" 
                                   VerticalAlignment="Center"
                                   FontSize="18"/>
                        <TextBlock Text="{Binding City}" 
                                   Grid.Row="2"
                                   Margin="20,0,0,0" 
                                   VerticalAlignment="Top"
                                   FontSize="18"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="MainPageAppBar"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top">
                    <Button x:Name="EditButton" 
                            Style="{StaticResource EditAppBarButtonStyle}" 
                            Loaded="StartLayoutUpdates"
                            Unloaded="StopLayoutUpdates"
                            Click="EditButton_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top">
                    <Button x:Name="AddButton" 
                            Style="{StaticResource AddAppBarButtonStyle}" 
                            Loaded="StartLayoutUpdates"
                            Unloaded="StopLayoutUpdates"
                            Click="AddButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PageTitle" 
                       Text="My Customers" 
                       Grid.Column="1" 
                       VerticalAlignment="Center"
                       Margin="120,20,0,0"
                       IsHitTestVisible="false" 
                       Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <GridView x:Name="CustomersGridView" 
                  Grid.Row="1"
                  Margin="110,50,0,0"
                  Foreground="White"     
                  SelectionMode="Single"
                  IsSwipeEnabled="True"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding Mode=OneWay, Source={StaticResource CustomersViewSource}}" 
                  ItemTemplate="{StaticResource CustomerTemplate}"
                  ItemClick="CustomersGridView_ItemClick"
                  SelectionChanged="CustomersGridView_SelectionChanged">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
