Using SQLite in a Windows Store App/[C#]-Using SQLite in a Windows Store App/C#/SQLiteDemo/Views/ProjectPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SQLiteDemo.Views.ProjectPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteDemo.Views"
    xmlns:common="using:SQLiteDemo.Common"
    xmlns:converters="using:SQLiteDemo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="ProjectPageAppBar"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                IsOpen="True"
                IsSticky="True">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <Button x:Name="SaveButton" 
                        Style="{StaticResource SaveAppBarButtonStyle}" 
                        Loaded="StartLayoutUpdates"
                        Unloaded="StopLayoutUpdates"
                        Click="SaveButton_Click"/>
                <Button x:Name="DeleteButton" 
                        Style="{StaticResource DeleteAppBarButtonStyle}" 
                        Loaded="StartLayoutUpdates"
                        Unloaded="StopLayoutUpdates"
                        Click="DeleteButton_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" 
                    Click="BackButton_Click" 
                    Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="PageTitle" 
                       Grid.Column="1" 
                       IsHitTestVisible="false" 
                       Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" 
                    Orientation="Vertical"
                    Margin="120,0,0,0">
            <TextBlock Text="Name"                          
                       HorizontalAlignment="Left"
                       Margin="0,15,0,0"
                       Foreground="White"
                       FontSize="16"/>
            <TextBox x:Name="NameTextBox" 
                     Text="{Binding Name, Mode=TwoWay}" 
                     Width="400" 
                     Height="25"
                     TextWrapping="Wrap"
                     Margin="0,15,0,5"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     BorderBrush="White"/>
            <TextBlock Text="Description" 
                       HorizontalAlignment="Left"
                       Margin="0,15,0,0"
                       Foreground="White"
                       FontSize="16"/>
            <TextBox x:Name="DescriptionTextBox" 
                     Text="{Binding Description, Mode=TwoWay}" 
                     Width="400" 
                     Height="25"
                     TextWrapping="Wrap"
                     Margin="0,15,0,5"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     BorderBrush="White"/>
            <TextBlock Text="Due Date" 
                       HorizontalAlignment="Left"
                       Margin="0,15,0,0"
                       Foreground="White"
                       FontSize="16"/>
            <TextBox x:Name="DueDateTextBox" 
                     Text="{Binding DueDate, Mode=TwoWay, Converter={StaticResource DateTimeToStringConverter}}"  
                     Width="400"    
                     Height="25"
                     TextWrapping="Wrap"
                     Margin="0,15,0,5"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     BorderBrush="White"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
