Windows Phone 8 Networking Samples/[C#]-Windows Phone 8 Networking Samples/C#/SimplePhoneSocketListener/SimpleSocketListener/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SimpleSocketListener.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Listening on IP:" VerticalAlignment="Top" Width="261" Margin="24,0,0,0"/>
                <TextBlock x:Name="txtIPAddress" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="&lt;IP&gt;" VerticalAlignment="Top" Height="61" Width="436" Margin="10,0"/>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Connections Received:" VerticalAlignment="Top" Width="261" Margin="24,0,0,0"/>
                <TextBlock x:Name="txtReceived" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="&lt;Received&gt;" VerticalAlignment="Top" Height="129" Width="439" Margin="7,0,10,0"/>
                <Button x:Name="cmdListenWinRT" Content="Start Listen with WinRT Stream Socket" HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="442" Click="cmdListenWinRT_Click"/>
                <Button x:Name="cmdListenWinsock" Content="Start Listen with WinSock TCP" HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="442" Click="cmdListenWinsock_Click"/>
                <Button x:Name="cmdListenManaged" Content="Start Listen with Managed Sockets" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="442" Click="cmdListenManaged_Click"/>
                
            </StackPanel>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>