Windows 10 #UWP Apps Calendar Controls (C#-XAML)/[C#]-Windows 10 #UWP Apps Calendar Controls (C#-XAML)/C#/UWPCalenderControl/MainPage.xaml

<Page
    x:Class="UWPCalenderControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCalenderControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CalendarDatePicker x:Name="MyCalendarDatePicker" Grid.Row="0" DisplayMode="Month" IsCalendarOpen="True" DateChanged="MyCalendarDatePicker_DateChanged" DateFormat = "{}{dayofweek.full}‎, ‎{month.full}‎ ‎{day.integer}‎, ‎{year.full}" PlaceholderText="Choose your date">
                <!--Customising CalendarDatePicker HeaderTemplate -->
                <CalendarDatePicker.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="18" FontWeight="Bold" Foreground="Green">
                            <Underline>
                                Windows 10 Calendar control
                            </Underline>
                        </TextBlock>
                    </DataTemplate>
                </CalendarDatePicker.HeaderTemplate>
            </CalendarDatePicker>
            <CalendarView Visibility="Collapsed"  x:Name="MyCalendarView" DisplayMode="Month" SelectionMode="Multiple" CalendarItemBackground="LightBlue" BorderBrush="Orange" BorderThickness="3"/>
        </Grid>
    </Grid>
</Page>
