Workflow Manager 1.0 Getting Started Tutorial/[C#]-Workflow Manager 1.0 Getting Started Tutorial/C#/Workflow Resource Browser Tool/Microsoft.Workflow.Explorer/MainWindow.xaml

<Window x:Class="Microsoft.Workflow.Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Workflow.Explorer"
		xmlns:vm="clr-namespace:Microsoft.Workflow.Explorer.ViewModels"
        xmlns:c="clr-namespace:Microsoft.Workflow.Explorer.Controls"
        Title="Workflow Explorer" Height="668" Width="819" ResizeMode="CanMinimize" FontFamily="Segoe UI" FontSize="24" Icon="Images/WF.ico">
    <Window.Resources>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}"/>
    </Window.InputBindings>
    <Grid Margin="10,-20,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0" Margin="0,20,0,10" BorderThickness="0">
            <StackPanel Margin="0" Orientation="Horizontal">
                <TextBlock Margin="10,0" TextWrapping="Wrap" Text="URI" Width="54" FontSize="18.667" VerticalAlignment="Center"/>
                <TextBox Margin="0" TextWrapping="Wrap" Text="{Binding SelectedScope.Uri, Mode=OneWay}" FontSize="14.667" VerticalAlignment="Center" IsReadOnly="True" Background="{x:Null}" BorderThickness="0"/>
            </StackPanel>
        </Border>
        <Border CornerRadius="0" BorderThickness="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView ItemsSource="{Binding RootScopeAsCollection}" Margin="8" FontSize="12" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="DarkBlue" Grid.Column="0">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type vm:ScopeViewModel}" ItemsSource="{Binding ChildScopes}">
                            <Border CornerRadius="0" BorderThickness="0">
                                <TextBlock Text="{Binding Title}" Margin="5" />
                            </Border>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Path=Tag.Key}" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"></MenuItem>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
                <!--<GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Name="gridSplitter" Width="10" MinWidth="10" Cursor="ScrollWE" ShowsPreview="true" ResizeDirection="Auto" BorderThickness="2" Foreground="Transparent" BorderBrush="DarkGray" Opacity="1" Background="LightGray"  />-->
                <Grid Grid.Column="1">
                    <Frame Name="ResourceFrame" Source="Views/ScopeDetailsPage.xaml" DataContext="{Binding SelectedScope}" NavigationUIVisibility="Automatic" LoadCompleted="OnFrameLoadCompleted" DataContextChanged="OnFrameDataContextChanged" Margin="8" MinHeight="300" VerticalAlignment="Stretch" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
