Workflow Manager 1.0 Getting Started Tutorial/[C#]-Workflow Manager 1.0 Getting Started Tutorial/C#/Workflow Resource Browser Tool/Microsoft.Workflow.Explorer/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Microsoft.Workflow.Explorer.Controls">
    <Style x:Key="MetroButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Label Content="{TemplateBinding Property=ContentControl.Content}" Name="BackgroundLabel" Background="{TemplateBinding Property=Background}" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" FontFamily="Segoe UI" FontSize="{TemplateBinding Property=c:MetroButtonProperties.ContentFontSize}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="{TemplateBinding Property=c:MetroButtonProperties.Label}" FontFamily="Segoe UI" FontSize="11" Foreground="White" VerticalAlignment="Bottom" Margin="10,2,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundLabel" Property="Background" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroLabel" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Label Content="{TemplateBinding Property=ContentControl.Content}" Name="BackgroundLabel" Background="{TemplateBinding Property=Background}" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" FontFamily="Segoe UI" FontSize="{TemplateBinding Property=c:MetroButtonProperties.ContentFontSize}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Content="{TemplateBinding Property=c:MetroButtonProperties.Label}" FontFamily="Segoe UI" FontSize="11" Foreground="White" VerticalAlignment="Bottom" Margin="10,2,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Colors used for metro buttons/labels -->
    <SolidColorBrush x:Key="MetroButtonRed" Color="#64FF0000" />
    <SolidColorBrush x:Key="MetroButtonBlue" Color="#BB3586E8" />
    <SolidColorBrush x:Key="MetroButtonPurple" Color="#570000C8" />
    <SolidColorBrush x:Key="MetroButtonGreen" Color="#641C7A09" />
    <SolidColorBrush x:Key="MetroButtonBrown" Color="#BB9F531F" />
</ResourceDictionary>