Silverlight And WPF Timeline Control/[C#]-Silverlight And WPF Timeline Control/C#/Examples/Silverlight/SLEventGenerator/MainPage.xaml

<!--
 * Copyright (c) 2010, Andriy Syrov
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided 
 * that the following conditions are met:
 * 
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the 
 * following disclaimer.
 * 
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
 * the following disclaimer in the documentation and/or other materials provided with the distribution.
 *
 * Neither the name of Andriy Syrov nor the names of his contributors may be used to endorse or promote 
 * products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED 
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY 
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 *   
 -->

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TimelineLibrary="clr-namespace:TimelineLibrary;assembly=TimelineLibrary"
    x:Class="SLEventGenerator.MainPage"
    TextOptions.TextHintingMode="Animated"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid
        x:Name="LayoutRoot"
        Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel
            Orientation="Horizontal"
            Margin="5">
            
            <Button
                x:Name="GenerateBtn"
                Content="Generate Events"
                Margin="0,0,5,0"
                Click="GenerateBtn_Click" />
            
            <Button
                x:Name="ClearBtn"
                Content="Clear"
                Margin="0,0,5,0"
                Click="ClearBtn_Click" />
            
        </StackPanel>
        
        <TimelineLibrary:TimelineTray
            x:Name="EventTLT"
            Grid.Row="1"
            CalendarType="persian"
            Margin="0,5,0,0">
            
            <TimelineLibrary:TimelineTray.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="40" />
            </TimelineLibrary:TimelineTray.RowDefinitions>

            <TimelineLibrary:TimelineBand
                Grid.Row="0"
                IsMainBand="True"
                x:Name="EventTLB"
                MaxEventHeight="100" />
            
            <TimelineLibrary:TimelineBand
                Grid.Row="1"
                x:Name="EventScaleTLB"
                MaxEventHeight="5" />
            
        </TimelineLibrary:TimelineTray>
    </Grid>
</UserControl>
