VERY Easy MVVM MVVMExtraLite (MVVMXL) - Free and tiny source code/[C#]-VERY Easy MVVM MVVMExtraLite (MVVMXL) - Free and tiny source code/C#/MvvmExtraLite/View/MediatorWindow.xaml

<Window x:Class="MvvmExtraLite.View.MediatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediatorWindow" Height="400" Width="400" xmlns:helper="clr-namespace:MvvmExtraLite.Helpers">
    <UniformGrid>
        <Grid DataContext="{Binding ViewModelA}">
            <TextBox MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MyPropertyA, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid DataContext="{Binding ViewModelB}">
            <TextBox x:Name="textboxB" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MyPropertyB, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <TextBlock Text="Click me, EventToCommand, pass param" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Width="150"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Background="AliceBlue"
                  helper:EventToCommand.Event="UIElement.MouseLeftButtonDown"
                  helper:EventToCommand.CommandParameter="{Binding Text, ElementName=textboxB}"
                  helper:EventToCommand.Command="{Binding EventedCommand1}" />

        <TextBlock Text="Click me, EventToCommand, pass args" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Width="150"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Background="AliceBlue"
                  helper:EventToCommand.Event="UIElement.MouseLeftButtonDown"
                  helper:EventToCommand.Command="{Binding EventedCommand2}" />
    </UniformGrid>
</Window>
