WCF Data Services Quickstart (OData Service and WPF Client)/[C#]-WCF Data Services Quickstart (OData Service and WPF Client)/C#/NorthwindClient/Window1.xaml

<Window x:Class="NorthwindClient.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Northwind Orders" Height="335" Width="425" 
        Name="OrdersWindow" Loaded="Window1_Loaded">
    <Grid Name="orderItemsGrid">
        <ComboBox DisplayMemberPath="OrderID" ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="true" 
                  Height="23" Margin="92,12,198,0" Name="comboBoxOrder" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding Path=Order_Details}" Name="orderItemsDataGrid" Margin="34,46,34,50">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Line Items">
                    <GridViewColumn DisplayMemberBinding="{Binding ProductID}" 
                                    Header="Product" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" 
                                    Header="Quantity" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding UnitPrice}" 
                                    Header="Price" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Discount}" 
                                    Header="Discount" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Height="28" Margin="34,12,0,0" Name="orderLabel" VerticalAlignment="Top" 
               HorizontalAlignment="Left" Width="65">Order:</Label>
        <StackPanel Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Right" 
                    Height="40" Margin="0,257,22,0">
            <Button Height="23" Margin="0,0,12,12" 
                Name="buttonClose" VerticalAlignment="Bottom" Width="75" 
                    Click="buttonClose_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>