Samples for Parallel Programming with the .NET Framework/[C#][VB][C++][F#]-Samples for Parallel Programming with the .NET Framework/C# and C++ and F# and VB/C#,C++,F#,VB/AcmePizza/AcmePizza_VisualBasic/CurrentOrderWindow.xaml

<!--A window that displays a pizza order size in full screen mode-->    
<Window x:Class="AcmePizza.CurrentOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AcmePizza"
    Title="CurrentOrder" Height="525" Width="840" ShowInTaskbar="False" Topmost="True" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowStyle="None" WindowState="Maximized" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity=".25"/>
    </Window.Background>
    <Canvas Width="550" Height="550">
        <ItemsControl x:Name="currOrder" ItemsSource="{Binding}" ItemTemplate="{StaticResource PizzaOrderTemplate}" >
            <ItemsControl.ItemsPanel>   
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                        <Setter Property="Canvas.RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                            </Setter.Value>
                        </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Image Source="closeorder.png" Canvas.Right="55" Canvas.Top="20" MouseDown="Image_MouseDown"/>        
    </Canvas>
</Window>
