Samples for Parallel Programming with the .NET Framework/[C#][VB][C++][F#]-Samples for Parallel Programming with the .NET Framework/C# and C++ and F# and VB/C#,C++,F#,VB/AcmePizza/AcmePizza_VisualBasic/Window1.xaml

<Window x:Class="AcmePizza.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AcmePizza"
    Title="Acme Pizza Co. - Current Orders" Height="428" Width="1038"
    Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="243*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="539"/>
            <ColumnDefinition Width="477*" />
        </Grid.ColumnDefinitions>

        <ItemsControl x:Name="ordersList" ItemsSource="{Binding}" ItemTemplate="{StaticResource PizzaOrderTemplate}"
                      Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,0,0,0">
            <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Width" Value="205"/>
                    <Setter Property="Control.Height" Value="205"/>
                    <Setter Property="Control.Margin" Value="2.5"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <TextBlock Height="59" Name="textBlock1" VerticalAlignment="Top" Text="Acme Pizza Co." Foreground="Coral" FontSize="38" Margin="10,0,202,0" />
        <TextBlock FontSize="38" Foreground="LightGreen" TextAlignment="Right" Name="textBlock2" Text="Current Orders" Margin="198,0,0,0" Grid.Column="1" />
        <Image Height="55" Margin="0,4,201,0" 
                   Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Source="pizzaicon.png" HorizontalAlignment="Right" Width="62" />
        <Button Name="processNextOrderButton" Click="processNextOrderButton_Click" Margin="0,13,0,12" HorizontalAlignment="Right" Width="164">Process Next Order</Button>
    </Grid>
</Window>
