Silverlight And WPF Timeline Control/[C#]-Silverlight And WPF Timeline Control/C#/Examples/Silverlight/Rows/IV/MainPage.xaml

<UserControl
    x:Class="IV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:timeline="clr-namespace:TimelineLibrary;assembly=TimelineLibrary"
    TextOptions.TextHintingMode="Animated"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="70"></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Background="#FF2D2D2D"
            VerticalAlignment="Top"
            Height="260"
            Orientation="Vertical">

            <TextBlock
                HorizontalAlignment="Stretch"
                TextAlignment="Right"
                Foreground="Silver"
                Margin="10 25 0 10">Hydration</TextBlock>

            <TextBlock
                HorizontalAlignment="Stretch"
                TextAlignment="Right"
                Foreground="Silver"
                Margin="10 12 0 10">Drug 1</TextBlock>

            <TextBlock
                Foreground="Silver"
                HorizontalAlignment="Stretch"
                TextAlignment="Right"
                Margin="10 12 0 10">Drug 2</TextBlock>

            <TextBlock
                Foreground="Silver"
                HorizontalAlignment="Stretch"
                TextAlignment="Right"
                Margin="10 12 0 10">Drug 3</TextBlock>

        </StackPanel>

        <timeline:TimelineTray
            x:Name="timeline"
            Grid.Column="1"
            CalendarType="gregorian"
            HorizontalAlignment="Stretch"
            MinDateTime="Jun 01 2010 16:00:00 GMT"
            MaxDateTime="Jun 01 2010 23:55:00 GMT"
            CurrentDateTime="Jun 01 2010 18:00:00 GMT">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="200" />
                <RowDefinition
                    Height="40" />
            </Grid.RowDefinitions>

            <timeline:TimelineTray.Urls>
                <timeline:UriInfo
                    Url="http://localhost:40958/IV.xml" />
            </timeline:TimelineTray.Urls>

            <timeline:TimelineToolbox
                Grid.Row="0"></timeline:TimelineToolbox>

            <timeline:TimelineBand
                Grid.Row="1"
                IsMainBand="True"
                ItemSourceType="minutes10"
                HorizontalAlignment="Stretch"
                TimelineWindowSize="25"
                MaxEventHeight="40" />

            <timeline:TimelineBand
                Grid.Row="2"
                TimeFormat24="True"
                HorizontalAlignment="Stretch"
                ItemSourceType="hours"
                TimelineWindowSize="10"
                MaxEventHeight="4" />

        </timeline:TimelineTray>

    </Grid>
</UserControl>
