Uploading and downloading Blobs to Windows Azure/[C#]-Uploading and downloading Blobs to Windows Azure/C#/App32/MainPage.xaml

<Page
    x:Class="App32.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App32"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Save" HorizontalAlignment="Left" Margin="65,122,0,0" VerticalAlignment="Top" Height="92" Width="246" Click="savebutton"/>
        <TextBox x:Name="IbState" HorizontalAlignment="Left" Margin="48,639,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="95" Width="525"/>
        <ListView x:Name="listview" HorizontalAlignment="Left" Height="332" Margin="65,270,0,0" VerticalAlignment="Top" Width="451"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="425,122,0,0" VerticalAlignment="Top" Height="92" Width="246" Click="delete"/>
        <Button Content="music files" HorizontalAlignment="Left" Margin="521,267,0,0" VerticalAlignment="Top" Click="music"/>
        <Image x:Name="imgbox" HorizontalAlignment="Left" Height="493" Margin="824,122,0,0" VerticalAlignment="Top" Width="470"/>
        <Button Content="download" HorizontalAlignment="Left" Margin="521,350,0,0" VerticalAlignment="Top" Click="download"/>
        <Button Content="take picture" HorizontalAlignment="Left" Margin="521,417,0,0" VerticalAlignment="Top" Width="101" Click="picturetaker"/>

    </Grid>
</Page>
