WPF Listview Context Menu/[C#]-WPF Listview Context Menu/C#/WpfListViewContextMenu/MainWindow.xaml

<Window x:Class="WpfListViewContextMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="423" Width="645">
    <Grid>
        <GroupBox Header="Nutrition Information" Height="250" Margin="35,69,32,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <ListView Height="225" Margin="6,0" Name="nutritionlistView" VerticalAlignment="Top" Background="#FFDBF3F3" BorderBrush="#FF40C01D">

                    <!--context  Menu-->
                     <ListView.ContextMenu>
                        <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Edit" Name="EditNutritionContextMenu"  Click="EditNutritionContextMenu_OnClick"/>
                            <MenuItem Header="Remove" Name="RemoveNutritionContextMenu" Click="RemoveNutritionContextMenu_OnClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    
                    <!--Bind Item-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Group"  
                                   Width="200" DisplayMemberBinding="{Binding Path=Group}" />
                            <GridViewColumn Header="Name"  
                                   Width="200" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Quantity"  
                                   Width="100" DisplayMemberBinding="{Binding Path=Quantity}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Label Content="WPF Context Menu and List View Remove Item" Height="28" Margin="142,24,107,332" Name="label1" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="516,336,0,0" Name="closeButton" VerticalAlignment="Top" Width="75" Click="closeButton_Click" />
    </Grid>
</Window>
