Sqlite Sample for Windows Phone 8.1 (C#-Xaml)/[C#]-Sqlite Sample for Windows Phone 8.1 (C#-Xaml)/C#/SQLiteWp8.1/Views/AddConatct.xaml

<Page
    x:Class="SQLiteWp8._1.Views.AddConatct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteWp8._1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock FontSize="25" Text="Add Contact" Margin="9,-7,0,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel >
                <TextBlock FontSize="25" Text="Name"/>
                <TextBox Name="NametxtBx"/>
                <TextBlock FontSize="25" Text="PhoneNumber"/>
                <TextBox InputScope="Number" Name="PhonetxtBx" />
                <Button HorizontalAlignment="Stretch" Content="Add Contact" Click="AddContact_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
