ViewModelのプロパティの変更を監視してアクションを実行する方法/[C#]-ViewModelのプロパティの変更を監視してアクションを実行する方法/C#/PropertyChangedTriggerSample/MainWindow.xaml

<Window x:Class="PropertyChangedTriggerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:PropertyChangedTriggerSample"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="PropertyChangedTrigger Sample" 
        Height="150" 
        Width="250">
    <Window.DataContext>
        <l:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="277*" />
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <ei:PropertyChangedTrigger Binding="{Binding Path=IsError}">
                <i:Interaction.Behaviors>
                    <ei:ConditionBehavior>
                        <ei:ConditionalExpression>
                            <ei:ComparisonCondition LeftOperand="{Binding Path=IsError}" RightOperand="True" />
                        </ei:ConditionalExpression>
                    </ei:ConditionBehavior>
                </i:Interaction.Behaviors>
                <ei:ChangePropertyAction TargetObject="{Binding ElementName=rectangle}" PropertyName="Fill" Value="Red" />
            </ei:PropertyChangedTrigger>
            <ei:PropertyChangedTrigger Binding="{Binding Path=IsError}">
                <i:Interaction.Behaviors>
                    <ei:ConditionBehavior>
                        <ei:ConditionalExpression>
                            <ei:ComparisonCondition LeftOperand="{Binding Path=IsError}" RightOperand="False" />
                        </ei:ConditionalExpression>
                    </ei:ConditionBehavior>
                </i:Interaction.Behaviors>
                <ei:ChangePropertyAction TargetObject="{Binding ElementName=rectangle}" PropertyName="Fill" Value="Blue" />
            </ei:PropertyChangedTrigger>
        </i:Interaction.Triggers>
        <CheckBox Content="IsError" IsChecked="{Binding Path=IsError}" Margin="5" HorizontalAlignment="Left" />
        <Rectangle Name="rectangle" Stroke="Black" Fill="Blue" Grid.Row="1" Margin="5" />
    </Grid>
</Window>
