Windows Workflow Foundation (WF4) - Custom Activity Designer/[C#]-Windows Workflow Foundation (WF4) - Custom Activity Designer/C#/DesignerWorkbench/MainWindow.xaml

<Window x:Class="DesignerWorkbench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="{Binding Title}" Height="600" Width="1000" Name="MyView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100"  />
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="280"  MinWidth="100" />
        </Grid.ColumnDefinitions>
        <GridSplitter  HorizontalAlignment="Right"  
                       VerticalAlignment="Stretch" 
                       Width="5" 
                       Grid.Column="0" 
                       Grid.Row="1" Background="#FFEDEDED" />
        <GridSplitter  HorizontalAlignment="Left"   
                       VerticalAlignment="Stretch" 
                       Width="5" Background="#FFEDEDED"
                       Grid.Column="2" 
                       Grid.Row="1" />
        <StackPanel Grid.ColumnSpan="3">
            <Menu Height="25" 
                  VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" 
                              Command="{Binding Path=NewCommand}"/>
                    <MenuItem Header="_Open" 
                              Command="{Binding Path=OpenCommand}"/>
                              <Separator />
                    <MenuItem Header="_Save" 
                              Command="{Binding Path=SaveCommand}"/>
                    <MenuItem Header="Save _As" 
                              Command="{Binding Path=SaveAsCommand}"/>
                    <Separator />
                    <MenuItem Header="E_xit" 
                              Command="{Binding Path=ExitCommand}"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <TabControl HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="0,0,5,0" 
                    Grid.Column="0" 
                    Grid.Row="1">
                        <TabItem Header="Toolbox">
                <ContentControl Content="{Binding ToolboxPanel}"/>
                        </TabItem>
                        </TabControl>
                        <TabControl HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="0,0,0,0" 
                    Grid.Column="1" 
                    Grid.Row="1">
                            <TabItem Header="Designer">
                                <ContentControl Content="{Binding WorkflowDesignerPanel}"/>
                            </TabItem>
                            <TabItem Header="XAML" 
                     GotFocus="TabItemGotFocusRefreshXamlBox" >
                                <TextBox Name="xamlTextBox" Text="{Binding XAML, Mode=OneWay}"
                         AcceptsReturn="True" 
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                                </TextBox>
                            </TabItem>
                        </TabControl>
                        <TabControl HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="5,0,0,0" Grid.Column="2" 
                    Grid.Row="1">
            <TabItem Header="Properties">
                <ContentControl Content="{Binding WorkflowPropertyPanel}"/>
            </TabItem>
        </TabControl>
        <StatusBar  Grid.Row="3" Grid.ColumnSpan="3">
            <TextBlock Name="statusText" Text="{Binding Path=Status}" />
        </StatusBar>
    </Grid>
</Window>

