WPF Button Animation Using Styles and Triggers (XAML Only)/[C#]-WPF Button Animation Using Styles and Triggers (XAML Only)/C#/EventTriggerExample/MainWindow.xaml

<Window x:Class="EventTriggerExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Event Trigger Example" Height="300" Width="300">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To="0.8" RepeatBehavior="Forever" AutoReverse="True" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="120" CenterY="30" ScaleX="1" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>    
        
        <Button Content="Button One" Margin="20" Grid.Row="0" />
        
        <Button Content="Button Two" Margin="20" Grid.Row="1" />
        
        <Button Content="Button Three" Margin="20" Grid.Row="2" />
        
    </Grid>
    
</Window>
