Windows Workflow Foundation (WF4) - How to use Workflow from WPF/[C#]-Windows Workflow Foundation (WF4) - How to use Workflow from WPF/C#/ClientWorkflow.WPF/MainWindow.xaml

<Window x:Class="ClientWorkflow.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="240" Width="525" >    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>
        <TextBlock 
            FontSize="32" 
            Grid.Column="0" 
            Grid.Row="0">
            Count</TextBlock>
        <TextBox 
            FontSize="32" 
            Grid.Row="0" 
            Grid.Column="1" 
            Text="{Binding Path=CountTo}"
            />
        <Button 
            FontSize="32" 
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding Path=StartCommand}"
            >Start</Button>
        <Button 
            FontSize="32" 
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding Path=CancelCommand}"
            >Cancel</Button>
        <ProgressBar 
            x:Name="progressBar" 
            Grid.Column="0" 
            Grid.Row="2" 
            Grid.ColumnSpan="2"  
            Value="{Binding Path=CurrentCount, Mode=OneWay}"
            Maximum="{Binding Path=CountTo, Mode=OneWay}"
            />
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" >
            <TextBlock Name="textStatus" FontSize="20" Text="{Binding Path=Status, Mode=OneWay}"/>
        </StatusBar>
    </Grid>
</Window>
