Windows Phone  Login application sample, beginners tutorials (C#-XAML)/[C#]-Windows Phone  Login application sample, beginners tutorials (C#-XAML)/C#/Views/LinkInfo.xaml

<phone:PhoneApplicationPage
    x:Class="LoginApp.Views.LinkInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer BorderThickness="1" BorderBrush="#FFEA96DA">
            <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Height="800" Grid.Row="0" Margin="5">
            <TextBlock Foreground="Black" Text="PageInfo :" FontSize="35"/>
                <Rectangle Fill="Orange" Margin="5" Height="2" HorizontalAlignment="Stretch" />
                <TextBlock Foreground="Black" Text="Title :" FontSize="35"/>
            <TextBlock TextWrapping="Wrap" Foreground="#FF20D2DA" Text="{Binding Name}" Name="TxtTitle" FontSize="20"/>
            <TextBlock Foreground="Black" Text="Description :" FontSize="35"/>
            <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="{Binding Desc}" Name="TxtDesc" FontSize="20"/>
        </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>