Windows Phone  Login application sample, beginners tutorials (C#-XAML)/[C#]-Windows Phone  Login application sample, beginners tutorials (C#-XAML)/C#/Views/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="LoginApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!--Title-->
            <TextBlock Text="Login Page" Foreground="Black" FontSize="40"/>            
           
            <!--UserName-->
            <TextBlock Text="UserID" Foreground="Black" FontSize="30"/>
            <TextBox  BorderBrush="LightGray" Name="UserName" GotFocus="UserName_GotFocus"/>
            
            <!--Password-->
            <TextBlock  Foreground="Black" Text="Password" Margin="9,-7,0,0" FontSize="30"/>
            <PasswordBox BorderBrush="LightGray" Name="PassWord" GotFocus="UserName_GotFocus" />
            
            <!--Login Button-->
            <Button Content="Login" Background="#FF30DABB" Name="Login" Click="Login_Click" />
            
            <!--  Registration Button-->
            <Button Content="Registration" Background="#FF30DABB" Name="SignUp" Click="SignUp_Click"/>
           
        </StackPanel>
        
    </Grid>

</phone:PhoneApplicationPage>