UWP Youtube Downloader/[C#]-UWP Youtube Downloader/C#/YoutubeDownloaderUWP/MainPage.xaml

<Page
    x:Class="YoutubeDownloaderUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeDownloaderUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="YOUTUBE DOWNLOADER" FontSize="20" HorizontalAlignment="Center" Margin="0,30,0,0"></TextBlock>
            <AutoSuggestBox x:Name="SearchBox" Width="400"
                            PlaceholderText="Please input the link of youtube video here"
                            Margin="0,80,0,0" TextChanged="SearchBox_TextChanged"
                            QueryIcon="Find" QuerySubmitted="SearchBox_QuerySubmitted"
                            ></AutoSuggestBox>
        </Grid>

        <Grid Grid.Row="1" x:Name="gridRoot">
            <ListView x:Name="lstDownload" LayoutUpdated="lstDownload_LayoutUpdated">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Image Source="{Binding Thumbail}" Width="100" Height="80"></Image>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Downloaded}" FontSize="12" Margin="10,0,0,0"></TextBlock>
                                    <ProgressBar Value="{Binding Percentage}" Width="500"></ProgressBar>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>
</Page>
