Upload files using a WCF REST Service/[C#]-Upload files using a WCF REST Service/C#/PhotoServiceClient/MainWindow.xaml

<Window x:Class="PhotoServiceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PhotoService Client (Demo by Marco Minerva, marco.minerva@gmail.com)" 
        Height="600" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgPhotos" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgPhotos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="400" Binding="{Binding Path=Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Taken On" Width="150" Binding="{Binding Path=UploadedOn, StringFormat={}{0:MM/dd/yyyy hh:mm tt}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="1">           
            <GroupBox.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Selected photo" FontWeight="Bold" FontSize="16" />
                    <Image x:Name="imgPhoto" Width="320" Height="240" Stretch="Uniform"></Image>                    
                </StackPanel>                
            </GroupBox.Content>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btnGetPhotos" Content="Get photos" Click="btnGetPhotos_Click" Margin="5"></Button>
            <Button x:Name="btnNewPhoto" Content="Upload a new photo..." Click="btnNewPhoto_Click" Margin="5"></Button>
            <Button x:Name="btnDeletePhoto" Content="Delete selected photo" Click="btnDeletePhoto_Click" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Window>
