Upload files using a WCF REST Service/[C#]-Upload files using a WCF REST Service/C#/PhotoServiceClient/UploadNewPhoto.xaml

<Window x:Class="PhotoServiceClient.UploadNewPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upload a new photo" Height="480" Width="640"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="File name:" Grid.Row="0" Grid.Column="0" Margin="5"></TextBlock>
            <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" x:Name="txtFileName" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"></TextBox>
            <Button x:Name="btnBrowse" Content="Browse..." Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="btnBrowse_Click"></Button>
            <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0" Margin="5"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtDescription" Width="300" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden"></TextBox>
            <Image Grid.Row="2" Grid.ColumnSpan="3" x:Name="imgPhoto" Width="320" Height="240" Stretch="Uniform"></Image>
            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                <Button Content="Upload" Margin="5" x:Name="btnStartUpload" Click="btnStartUpload_Click"></Button>
                <Button Content="Cancel" IsCancel="True" Margin="5"></Button>                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
