Using Data Template Selector with WPF/[C#]-Using Data Template Selector with WPF/C#/DataTemplateSelectorApp/Window1.xaml

<Window x:Class="DataTemplateSelectorApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:DataTemplateSelectorApp"
    Title="Window1" Height="300" Width="485">
    
    <Window.Resources>
        <app:Class2IconConverter x:Key="c2iConv" />
        <app:SystemUserTemplateSelection x:Key="systemUserTemplateSelector" />
        <DataTemplate x:Key="templatePerson">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" />
                <Label Content="Phone:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="16" />
                
                <Label Grid.Column="1" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" />
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Phone}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />
                
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="templateCompany">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" />
                <Label Content="Phone:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontSize="16" />
                <Label Content="Talk To:" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" FontSize="16" />

                <Label Grid.Column="1" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" />
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Phone}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" />
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding TalkTo}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />
                
                <ListBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" ItemsSource="{Binding Partners}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding .}" FontSize="16" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <app:Window1ViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ListBox ItemsSource="{Binding Users}" x:Name="myListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                        <Grid Width="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ., Converter={StaticResource c2iConv}}" />                            
                            <TextBlock Grid.Row="1" Margin="5" Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <ContentControl Grid.Row="1" Content="{Binding ElementName=myListBox, Path=SelectedItem}" ContentTemplateSelector="{StaticResource systemUserTemplateSelector}" />
        
    </Grid>
</Window>
