WPF Animated Application Startup/[C#]-WPF Animated Application Startup/C#/InsightSplash/SplashWindow.xaml

<Window
    x:Class="InsightSplash.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SplashWindow"
    SizeToContent="WidthAndHeight"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent">
    <Grid>
        <Border
            CornerRadius="10"
            BorderBrush="LightGray"
            BorderThickness="1"
            SnapsToDevicePixels="True"
            Margin="0 0 10 10"
            Background="Black"
            Padding="10">
            <Border.Effect>
                <DropShadowEffect
                    Color="Gray"
                    BlurRadius="10" />
            </Border.Effect>
            <StackPanel>
                <Label
                    Content="Complex situation, Simple Solution "
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 10 0 10" />
                <Image
                    Width="278" Height="80">
                    <Image.Source>
                        <BitmapImage
                            UriSource="new2.JPG" />
                    </Image.Source>
                </Image>
                <Label
                    x:Name="lblProgress"
                    Content="Loading."
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 10 0 10" />
                <ProgressBar
                    Height="20"
                    HorizontalAlignment="Stretch"
                    IsIndeterminate="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
