Tasks.Show/[C#]-Tasks.Show/C#/BossaNova/MainWindow.xaml

<Window x:Class="Tasks.Show.MainWindow" Title="Tasks.Show" Background="Transparent" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Tasks.Show.Controls" xmlns:local="clr-namespace:Tasks.Show" xmlns:views="clr-namespace:Tasks.Show.Views" xmlns:utils="clr-namespace:Tasks.Show.Utils" xmlns:u="clr-namespace:Tasks.Show.UserControls" xmlns:ts="clr-namespace:Tasks.Show" Width="1024" Height="768">
    <Window.Resources>
        <Storyboard x:Key="ShowScrollColumn" BeginTime="00:00:00.4">
            <DoubleAnimation Storyboard.TargetName="ScrollColumnPlaceholder" Storyboard.TargetProperty="Width" To="20" Duration="00:00:00.2" />
        </Storyboard>
        <Storyboard x:Key="HideScrollColumn" BeginTime="00:00:00.2">
            <DoubleAnimation Storyboard.TargetName="ScrollColumnPlaceholder" Storyboard.TargetProperty="Width" To="0" Duration="00:00:00.2" />
        </Storyboard>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="utils:Commands.Cancel" />
        <KeyBinding Key="Q" Modifiers="Control" Command="ApplicationCommands.Close" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Header" Height="60" />
            <RowDefinition Name="Folders" Height="Auto" />
            <RowDefinition Name="Tasks" Height="*" />
            <RowDefinition Name="Visualization" Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Windows Backbground -->
        <Border Grid.Row="0" Grid.RowSpan="100" Grid.ColumnSpan="1" CornerRadius="3" Background="#33383A" />

        <!-- Placeholder Rectangle for Scrolling -->
        <Rectangle Width="0" x:Name="ScrollColumnPlaceholder" Grid.Column="1" />

        <!-- Non glass background (only visible when we can't draw the glass) -->
        <Border x:Name="FakeGlass" Visibility="Collapsed" Grid.RowSpan="100" Grid.ColumnSpan="100" Background="#BAD2EA" />

        <!-- Top Background (Filters, Folders) -->
        <Grid>
            <!-- Filters -->
            <u:FilterDropDown VerticalAlignment="Center" />

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,20,-10">

                <!-- Date -->
                <TextBlock FontSize="18" Foreground="#8e9396" FontWeight="Light" Text="{Binding Source={x:Static ts:App.Root}, Path=Today, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='dddd, MMMM d, yyyy'}" />

                <!-- Options -->
                <Menu HorizontalAlignment="Right" Margin="-3,-3,0,3" Cursor="Hand">
                    <MenuItem Header="Options">
                        <MenuItem x:Name="DeleteCompleted" Header="Remove All Completed Items" Click="DeleteCompleted_Click" />
                        <MenuItem x:Name="DeleteFolders" Header="Remove All Empty Folders" Click="DeleteFolders_Click"/>
                        <MenuItem x:Name="ShowWelcome" Header="Show the Welcome Slideshow" Click="ShowWelcome_Click" />
                    </MenuItem>
                    <MenuItem Header="|" IsEnabled="False" />
                    <MenuItem x:Name="About" Header="About" Click="About_Click" />
                </Menu>

            </StackPanel>

        </Grid>

        <TextBlock FontWeight="Light" FontSize="18" Text="Tasks That Are " Foreground="#20FFFFFF" VerticalAlignment="Center" Margin="12,0" Visibility="Collapsed">
            <Run Text="Due Today" Foreground="White" />
        </TextBlock>
        <views:FilterView Grid.Row="0" DataContext="{Binding Filters}" Visibility="Collapsed" />

        <!-- Folders -->
        <views:FolderView Grid.Row="1" DataContext="{Binding Folders}" Visibility="Visible" />

        <!-- Tasks -->
        <Grid x:Name="TaskContainer" Grid.Row="2">
            <views:TasksView x:Name="TasksView" DataContext="{Binding Tasks}" Visibility="Visible" ShowScrollSlider="TasksView_ShowScrollSlider" HideScrollSlider="TasksView_HideScrollSlider" />
        </Grid>

        <!-- Timeline -->
        <Border Grid.Row="4" CornerRadius="0,0,2,2">
            <views:Timeline DataContext="{Binding Timeline}" Margin="0,0,0,0" />
        </Border>

        <local:Welcome x:Name="WelcomeTour" Grid.RowSpan="100" Grid.ColumnSpan="100" />
        <u:About x:Name="AboutBox" Grid.RowSpan="100" Grid.ColumnSpan="100" CloseRequested="About_CloseRequested" Visibility="Collapsed" />

    </Grid>

</Window>
