Sorting a WPF ListView by clicking on the header (2) - Sort Direction Indicators/[C#]-Sorting a WPF ListView by clicking on the header (2) - Sort Direction Indicators/C#/SortingEvolution2/SortingView.xaml

<UserControl x:Class="SortingEvolution2.SortingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding}" />
                <Path VerticalAlignment="Center"
                      Fill="Black"
                      Data="M 5,5 15,5 10,0 5,5" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding}" />
                <Path VerticalAlignment="Center"
                      Fill="Black"
                      Data="M 5,0 10,5 15,0 5,0" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView x:Name="SecondResultData"
                  Grid.Row="1"
                  ItemsSource="{Binding SecondResultData}"
                  GridViewColumnHeader.Click="SecondResultDataViewClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ResultNumber}">
                        <GridViewColumnHeader Content="Number" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ResultOutput}">
                        <GridViewColumnHeader Content="Output" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
