Sqlite Sample for Windows 10 UWP  (C#-Xaml)/[C#]-Sqlite Sample for Windows 10 UWP  (C#-Xaml)/C#/SqliteUWP/Views/DetailsPage.xaml

<Page
    x:Class="SqliteUWP.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SqliteUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Delete/Update contact" FontSize="28" Margin="9,-7,0,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Name="EditView">
                <TextBox Header="Name" Name="NametxtBx" Margin="10"/>
                <TextBox Header="Phone" MaxLength="10" InputScope="Digits" Margin="10" Name="PhonetxtBx"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Content="Delete" HorizontalAlignment="Stretch" Margin="10" Click="DeleteContact_Click"/>
                <Button Content="Update" HorizontalAlignment="Stretch" Margin="10" Click="UpdateContact_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
