Weather app for Windows Store/[C#]-Weather app for Windows Store/C#/ForecastPage.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WindowsVersion.ForecastPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsVersion"
    xmlns:common="using:WindowsVersion.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="ApplicationTitle" Text="Weather Forecast" Style="{StaticResource BasicTextStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding CityName}" Margin="-3,-8,0,0" Style="{StaticResource TitleTextStyle}"/>
        </StackPanel>
        
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListView HorizontalAlignment="Left" Margin="0,5,0,0" Name="ForecastList"  VerticalAlignment="Top" Width="800" Grid.RowSpan="2" SelectionChanged="ForecastList_SelectionChanged">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition />
                                <RowDefinition Height="*" MinHeight="150" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="480"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding TimeName}" Foreground="LightBlue"  FontSize="40" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
                            <Image Source="{Binding ConditionIcon}" Grid.Column="3" Grid.Row="0" Height="80" Width="80" HorizontalAlignment="Right" />
                            <TextBlock Text="Temp"  FontSize="30" Foreground="LightBlue" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"/>
                            <TextBlock Text="{Binding Temperature}" FontSize="30" Foreground="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding WeatherType}" FontSize="30" Foreground="LightBlue" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding TextForecast}" FontSize="25" Foreground="White" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</common:LayoutAwarePage>
