WPF で画面遷移のアニメーションをするためのステップ 4/[C#]-WPF で画面遷移のアニメーションをするためのステップ 4/C#/ViewModelTransitionSample/Resource/MainFrameResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ViewModelTransitionSample.Resource"
                    xmlns:vm="clr-namespace:ViewModelTransitionSample.ViewModel"
                    xmlns:vw="clr-namespace:ViewModelTransitionSample.View">

    <!-- 画面遷移 -->
    <DataTemplate x:Key="SimpleTransition">
        <Grid>
            <local:Transition x:Name="t" Source="{Binding}" />
            <ContentControl Name="a" Visibility="Hidden" Content="{Binding DisplayA, ElementName=t}" />
            <ContentControl Name="b" Visibility="Hidden" Content="{Binding DisplayB, ElementName=t}" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding State, ElementName=t}" Value="A">
                <Setter TargetName="a" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding State, ElementName=t}" Value="B">
                <Setter TargetName="b" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="FadeTransition">
        <Grid>
            <local:Transition x:Name="t" Source="{Binding}" />
            <ContentControl x:Name="a" Visibility="Hidden" Opacity="1" Content="{Binding DisplayA, ElementName=t}" />
            <ContentControl x:Name="b" Visibility="Hidden" Opacity="1" Content="{Binding DisplayB, ElementName=t}" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding State, ElementName=t}" Value="A">
                <Setter TargetName="a" Property="Panel.ZIndex" Value="1" />
                <Setter TargetName="a" Property="Visibility" Value="Visible" />
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="a"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:0.5"
                                             FillBehavior="HoldEnd" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="b"
                                                           Storyboard.TargetProperty="Visibility"
                                                           Duration="0:0:0.5"
                                                           FillBehavior="HoldEnd">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding State, ElementName=t}" Value="B">
                <Setter TargetName="b" Property="Panel.ZIndex" Value="1" />
                <Setter TargetName="b" Property="Visibility" Value="Visible" />
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="b"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:0.5"
                                             FillBehavior="HoldEnd" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="a"
                                                           Storyboard.TargetProperty="Visibility"
                                                           Duration="0:0:0.5"
                                                           FillBehavior="HoldEnd">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="WipeTransition">
        <Grid>
            <local:Transition x:Name="t" Source="{Binding}" />
            <ContentControl x:Name="a" Visibility="Hidden" Content="{Binding DisplayA, ElementName=t}" />
            <ContentControl x:Name="b" Visibility="Hidden" Content="{Binding DisplayB, ElementName=t}" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding State, ElementName=t}" Value="A">
                <Setter TargetName="a" Property="Panel.ZIndex" Value="1" />
                <Setter TargetName="a" Property="Visibility" Value="Visible" />
                <Setter TargetName="a" Property="OpacityMask">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="0" Color="Transparent" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="a"
                                             Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"
                                             By="1" Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetName="a"
                                             Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[0].Offset"
                                             By="1" Duration="0:0:0.5"
                                             BeginTime="0:0:0.05" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="b"
                                                           Storyboard.TargetProperty="Visibility"
                                                           Duration="0:0:0.55"
                                                           FillBehavior="Stop">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding State, ElementName=t}" Value="B">
                <Setter TargetName="b" Property="Panel.ZIndex" Value="1" />
                <Setter TargetName="b" Property="Visibility" Value="Visible" />
                <Setter TargetName="b" Property="OpacityMask">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="0" Color="Transparent" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="b"
                                             Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"
                                             By="1" Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetName="b"
                                             Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[0].Offset"
                                             By="1" Duration="0:0:0.5"
                                             BeginTime="0:0:0.05" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="a"
                                                           Storyboard.TargetProperty="Visibility"
                                                           Duration="0:0:0.55"
                                                           FillBehavior="Stop">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="SlideTransition">
        <DataTemplate.Resources>
            <Visibility x:Key="Visible">Visible</Visibility>
            <Storyboard x:Key="SlideStoryboard">
                <DoubleAnimation Storyboard.TargetName="container"
                                 Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                 From="0"
                                 FillBehavior="Stop"
                                 Duration="0:0:0.2"
                                 DecelerationRatio="0.5" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="a"
                                               Storyboard.TargetProperty="Visibility"
                                               Duration="0:0:0.2"
                                               FillBehavior="Stop">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Visible}" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="b"
                                               Storyboard.TargetProperty="Visibility"
                                               Duration="0:0:0.2"
                                               FillBehavior="Stop">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Visible}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </DataTemplate.Resources>
        <Grid ClipToBounds="True">
            <local:Transition x:Name="t" Source="{Binding}" />
            <Grid Name="container">
                <Grid.RenderTransform>
                    <TranslateTransform X="{Binding ActualWidth, ElementName=container, Converter={x:Static local:Negative.Instance}}" />
                </Grid.RenderTransform>
                <ContentControl Name="a" Visibility="Hidden" Content="{Binding DisplayA, ElementName=t}" />
                <ContentControl Name="b" Visibility="Hidden" Content="{Binding DisplayB, ElementName=t}" />
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding State, ElementName=t}" Value="A">
                <Setter TargetName="a" Property="Visibility" Value="Visible" />
                <Setter TargetName="a" Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="{Binding ActualWidth, ElementName=container}" />
                    </Setter.Value>
                </Setter>
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SlideStoryboard}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding State, ElementName=t}" Value="B">
                <Setter TargetName="b" Property="Visibility" Value="Visible" />
                <Setter TargetName="b" Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="{Binding ActualWidth, ElementName=container}" />
                    </Setter.Value>
                </Setter>
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource SlideStoryboard}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- View と ViewModel の紐付け -->
    <DataTemplate DataType="{x:Type vm:Screen1ViewModel}">
        <vw:Screen1View />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:Screen2ViewModel}">
        <vw:Screen2View />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:Screen3ViewModel}">
        <vw:Screen3View />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:Screen4ViewModel}">
        <vw:Screen4View />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:Screen5ViewModel}">
        <vw:Screen5View />
    </DataTemplate>

</ResourceDictionary>