WPF MasterDetail (edit form for selected DataGrid item)/[C#]-WPF MasterDetail (edit form for selected DataGrid item)/C#/WpfApplication66/MainWindow.xaml

<Window x:Class="WpfApplication66.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<DataGrid x:Name="dataGrid" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding MyCollection}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
				<DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Border HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" >
			<Grid Margin="10" DataContext="{Binding SelectedItem, ElementName=dataGrid}" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center" Margin="0,0,10,0"/>
				<TextBlock TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,10,0"/>
				<TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="100"/>
				<TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="1" MinWidth="100"/>
			</Grid>
		</Border>
	</Grid>
</Window>
