Windows Phone 8 Networking Samples/[C#]-Windows Phone 8 Networking Samples/C#/NFCApps/FreeTunes/FreeTunes/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FreeTunes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FREE TUNES" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <ProgressBar x:Name="MyProgressBar" Visibility="Collapsed"/>
                <TextBlock Text="Enter the URL to any music file" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                <TextBox x:Name="UriTextBox" TextWrapping="Wrap" Text="http://MySongURI" KeyUp="UriTextBox_KeyUp"/>
                <TextBlock Text="Artist Name" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
                <TextBox x:Name="ArtistTextBox" TextWrapping="Wrap" Text="My Artist Name"/>
                <TextBlock Text="Song Name" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                <TextBox x:Name="SongTitleTextBox" TextWrapping="Wrap" Text="My Song Name"/>
                <Button x:Name="DownloadSongButton" Content="Download to Music Library" Click="DownloadSongButton_Click" />
                <Button x:Name="PlaySongButton" Content="Play Song Now" Click="PlaySongButton_Click"/>
                <Button x:Name="ConnectToPeer" Content="Tap &amp; Send!" Click="ConnectToPeer_Click"/>
                <TextBlock x:Name="StatusTextBlock" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="20,20,21,20" HorizontalAlignment="Center" Width="415" Height="127"/>
                <ProgressBar x:Name="DownloadProgressBar" Visibility="Collapsed"/>
                <MediaElement x:Name="MyMedia" Volume="1" AutoPlay="False"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>