Tasks.Show/[C#]-Tasks.Show/C#/BossaNova/Views/EditTaskView.xaml

<UserControl x:Name="This" x:Class="Tasks.Show.Views.EditTaskView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:views="clr-namespace:Tasks.Show.Views" xmlns:c="clr-namespace:Tasks.Show.Controls" xmlns:u="clr-namespace:Tasks.Show.UserControls" xmlns:h="clr-namespace:Tasks.Show.Helpers" xmlns:wpf="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf" xmlns:utils="clr-namespace:Tasks.Show.Utils" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <UserControl.Resources>
        <sys:String x:Key="notScheduled">Not scheduled</sys:String>
    </UserControl.Resources>

    <Grid Background="{Binding ElementName=This, Path=Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpf:InfoTextBox x:Name="m_textBox" Margin="10" Height="30" Style="{StaticResource DarkTextBox}" Padding="7,3,150,-3" TextBoxInfo="Add a new task..." Text="{Binding Path=TaskString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" GotFocus="m_textBox_GotFocus" TextChanged="m_textBox_TextChanged" PreviewMouseLeftButtonDown="m_textBox_PreviewMouseLeftButtonDown" h:Attached.IsSelected="{Binding ElementName=TaskDetailsReveal, Path=IsExpanded}" />

        <!-- Buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,15,0" Visibility="{Binding ElementName=TaskDetailsReveal, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Style="{StaticResource FlatButton}" Width="60" Height="20" Tag="First" Click="Button_Click" Margin="0,0,3,0">Save</Button>
            <Button Style="{StaticResource FlatButton}" Width="60" Height="20" Tag="Last" Click="CancelButton_Click" IsCancel="True" Command="utils:Commands.Cancel" CommandParameter="{Binding Task}">Cancel</Button>
        </StackPanel>

        <Border x:Name="RevealContainer" Grid.Row="1" Margin="0,0,0,0">
            <wpf:Reveal x:Name="TaskDetailsReveal" Duration="150">

                <Grid Width="{Binding ElementName=RevealContainer, Path=ActualWidth}" Margin="0,-4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="41" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="8" />
                    </Grid.RowDefinitions>

                    <!-- Divider -->
                    <Rectangle Width="1" HorizontalAlignment="Right" Fill="#40000000" Grid.RowSpan="2" Grid.Column="2" Margin="0,4" />
                    <Rectangle Width="1" HorizontalAlignment="Left" Fill="#30FFFFFF" Grid.RowSpan="2" Grid.Column="3" Margin="0,4" />

                    <!-- Fake CheckBox -->
                    <Border SnapsToDevicePixels="True" Grid.RowSpan="2" Grid.Column="1" Margin="-4,-1,4,0" VerticalAlignment="Center" Width="18" Height="18" Background="#80FFFFFF" BorderBrush="#40000000" BorderThickness="1" />

                    <!-- Description -->
                    <c:EditableTextBlock AcceptsReturn="False" Grid.Column="2" Margin="-6,-4,12,-4" VerticalAlignment="Bottom" Text="{Binding Path=Task.Description}" InfoText="Description of the task" Foreground="White">
                        <c:EditableTextBlock.Style>
                            <Style TargetType="c:EditableTextBlock">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}" />
                                <Setter Property="FontSize" Value="17" />
                                <Setter Property="FontWeight" Value="Light" />
                                <Setter Property="AllowDrop" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="c:EditableTextBlock">
                                            <Grid>
                                                <Border Name="Border" Background="#FFFFFF" CornerRadius="2" Opacity="0.0" Margin="1" />

                                                <TextBlock x:Name="InfoTextBlock" Text="{TemplateBinding InfoText}" Margin="8,2,6,4" Opacity="0.65" />
                                                <ScrollViewer x:Name="PART_ContentHost" Margin="6,2,6,4" />
                                                <TextBlock x:Name="InvisibleText" Text="{TemplateBinding Text}" Opacity="0" HorizontalAlignment="Left" IsHitTestVisible="False" />
                                                <Rectangle x:Name="CrossoutRectangle" Height="1" Margin="8,2,4,-2" VerticalAlignment="Center" Width="{Binding ElementName=InvisibleText, Path=ActualWidth}" HorizontalAlignment="Left" Fill="#C02A2F31" Visibility="Collapsed" IsHitTestVisible="False" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE" />
                                                    <Setter Property="Foreground" Value="#888888" />
                                                </Trigger>
                                                <Trigger Property="IsInfoTextVisible" Value="False">
                                                    <Setter TargetName="InfoTextBlock" Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Opacity" Value="0.1" />
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter TargetName="InfoTextBlock" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="Border" Property="Opacity" Value="0.2" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </c:EditableTextBlock.Style>
                    </c:EditableTextBlock>

                    <!-- Due Date -->
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Margin="2,0,0,0" VerticalAlignment="Top" Opacity="{Binding Task.IsComplete, Converter={StaticResource DimCompleteItemConverter}}">
                        <TextBlock Foreground="White" FontSize="14" Text="by" VerticalAlignment="Center" />
                        <u:DateDropDown Date="{Binding Task.Due, Mode=TwoWay}" FontSize="14" Margin="-4,0,0,0" FontWeight="Bold" Opacity="{Binding Task.IsComplete, Converter={StaticResource HalfDimCompleteItemConverter}}" Foreground="White" />
                    </StackPanel>

                    <!-- Folder Name -->
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" Margin="24,2,24,-2" VerticalAlignment="Bottom" Opacity="{Binding Task.IsComplete, Converter={StaticResource DimCompleteItemConverter}}">
                        <TextBlock Foreground="White" FontSize="14" Text="in" VerticalAlignment="Center" />
                        <u:FolderDropDown Foreground="White" FontSize="14" FontWeight="Bold" Margin="-4,0,0,0" RequestFolderChange="FolderDropDown_RequestFolderChange" />
                    </StackPanel>

                    <!-- Time to Complete -->
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" Margin="24,0,24,0" VerticalAlignment="Top" Opacity="{Binding Task.IsComplete, Converter={StaticResource DimCompleteItemConverter}}">
                        <TextBlock FontSize="14" Foreground="White" Text="for" VerticalAlignment="Center" />
                        <u:TimeSpanDropDown FontSize="14" Duration="{Binding Task.Estimate, Mode=TwoWay}" Margin="-4,0,0,0" FontWeight="Bold" Foreground="White" />
                    </StackPanel>

                </Grid>
            </wpf:Reveal>
        </Border>

        <Border Background="#6000" VerticalAlignment="Bottom" Height="1" Grid.RowSpan="2" />

    </Grid>
</UserControl>
