Solution Architecture with WPF  MVVM  PRISM Unity  Entity Framework/[C#]-Solution Architecture with WPF  MVVM  PRISM Unity  Entity Framework/C#/Client/Manufacturing/Illusion.Manufacturing/View/BillOfMaterialView.xaml

<UserControl x:Class="Illusion.Manufacturing.View.BillOfMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="490"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridCustomer" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                  ItemsSource="{Binding BillOfMaterialCollection}" AutoGenerateColumns="False" Grid.Row="1"
              HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Assembly ID" Binding="{Binding AssemblyID}"/>
                <DataGridTextColumn Width="1*" Header="Component ID" Binding="{Binding ComponentID}"/>
                <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="1*" Header="Per Assembly Quantity" Binding="{Binding PerAssemblyQty}"/>
                <DataGridTextColumn Width="1*" Header="End Date" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Width="1*" Header="Component Level" Binding="{Binding ComponentLevel}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
