Windows Store Analog Clock/[C#]-Windows Store Analog Clock/C#/WSAnalogClock/MainPage.xaml

<Page
    x:Class="WSAnalogClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSAnalogClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Width="300" Height="300">
            <Ellipse Width="300" Height="300" Fill="Blue"></Ellipse>
            <!-- Second  -->
            <Rectangle Margin="150,0,149,150" Name="rectangleSecond"  
        Stroke="White" Height="120" VerticalAlignment="Bottom">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="secondHand" CenterX="0"  
                CenterY="120" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!----> 
         
        <!-- Minute  -->
            <Rectangle Margin="150,49,149,151" Name="rectangleMinute"  
        Stroke="LightGreen">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="minuteHand" CenterX="0"  
                CenterY="100" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!----> 
         
        <!-- Hour  -->
            <Rectangle Margin="150,80,149,150" Name="rectangleHour"  
        Stroke="LightYellow">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="hourHand" CenterX="0"  
                CenterY="70" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!----> 
         
    </Grid> 
    </Grid>
</Page>
