Tasks.Show/[C#]-Tasks.Show/C#/BossaNova/UserControls/DateDropDown.xaml

<UserControl 
    x:Class="Tasks.Show.UserControls.DateDropDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Tasks.Show.Controls"
    xmlns:h="clr-namespace:Tasks.Show.Helpers"
    xmlns:pl="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
    xmlns:utils="clr-namespace:Tasks.Show.Utils">
    <UserControl.Resources>

        <!-- Note: the value of ShowOverDue on this converter gets changed in code -->
        <utils:PrettyDateConverter x:Key="PrettyDateConverter" ShowOverdue="False"/>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <c:PopupToggle Style="{StaticResource DefaultPopupToggle}" Content="{Binding Date, Converter={StaticResource PrettyDateConverter}}" Popup="{Binding ElementName=Popup}"  h:Attached.InformationText="Due Date" Opacity="1" />
            <Border x:Name="OverdueIcon" Margin="-4,5,0,-5" Background="Transparent" ToolTip="The due date for this task is in the past." Visibility="Collapsed" Opacity="0" >
                <c:PixelAlignedImage Source="{StaticResource WarningImageSource}" />
            </Border>
        </StackPanel>

        <Popup x:Name="Popup" AllowsTransparency="True" Focusable="False" Placement="Custom" CustomPopupPlacementCallback="{x:Static h:PopupHelper.SimplePlacementCallback}" VerticalOffset="-10" HorizontalOffset="-15" PopupAnimation="Fade" Opened="Popup_Opened">
            <Grid Name="DropDown" MinWidth="225" Margin="20" SnapsToDevicePixels="True">

                <c:CalloutShape ArrowPlacement="Top" ArrowAlignment="Left" ArrowWidth="25" ArrowHeight="25" Stroke="Black" CornerRadius="4" >
                    <c:CalloutShape.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#E8383C3E"/>
                            <GradientStop Offset="1" Color="#E8222627"/>
                        </LinearGradientBrush>
                    </c:CalloutShape.Fill>
                    <c:CalloutShape.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" Opacity="0.5" ShadowDepth="5"/>
                    </c:CalloutShape.Effect>
                </c:CalloutShape>

                <StackPanel Margin="1,26,1,1">

                    <Grid>
                        <pl:InfoTextBox x:Name="NewDateTextBox" TextBoxInfo="Enter a Date..."  Style="{StaticResource DarkTextBox}" Height="30" Margin="10" TextChanged="NewDateTextBox_TextChanged" GotFocus="NewDateTextBox_GotFocus" LostFocus="NewDateTextBox_LostFocus"  />
                        <Grid Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,14,0" >
                            <c:PixelAlignedImage x:Name="ConfirmImage" Source="..\Images\icon_confirm.png" Visibility="Collapsed" />
                            <c:PixelAlignedImage x:Name="QuestionImage" Source="..\Images\icon_question.png" Visibility="Collapsed" />
                        </Grid>
                    </Grid>

                    <ItemsControl x:Name="DatesList" >
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <c:IndexingStackPanel IsItemsHost="True" />
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource DropDownSelectorButton}" Click="Button_Click">
                                    <Grid Background="Transparent">
                                        <TextBlock x:Name="TextBlock" Text="{Binding Label}" Margin="0,0,36,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
                <c:CalloutShape ArrowPlacement="Top" ArrowAlignment="Left" ArrowWidth="23" ArrowHeight="24" Stroke="#20FFFFFF" CornerRadius="4" Margin="1,2,1,1" IsHitTestVisible="False" />

            </Grid>
        </Popup>
    </Grid>
</UserControl>
