Tasks.Show/[C#]-Tasks.Show/C#/BossaNova/UserControls/FilterDropDown.xaml

<UserControl 
    x:Class="Tasks.Show.UserControls.FilterDropDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Tasks.Show.Controls"
    xmlns:h="clr-namespace:Tasks.Show.Helpers"
    xmlns:pl="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
    xmlns:ts="clr-namespace:Tasks.Show"
    xmlns:utils="clr-namespace:Tasks.Show.Utils">
    <Grid x:Name="LayoutRoot" >

        <StackPanel Orientation="Horizontal">
            <c:PopupToggle Content="{Binding FilterDescription}" Popup="{Binding ElementName=Popup}" Foreground="White" FontWeight="Light" FontSize="18" >
                <c:PopupToggle.Style>
                    <Style TargetType="c:PopupToggle">
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="c:PopupToggle">
                                    <Border x:Name="Border" Background="#00FFC410" CornerRadius="2" >
                                        <Grid Margin="8,3" >
                                            <TextBlock Margin="12,8,16,8">
                                                <TextBlock Text="Show" Foreground="#8e9396" />
                                                <TextBlock Margin="2,0,0,0"  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                                            </TextBlock>
                                            <Path Width="8" Height="4" Data="{StaticResource DownArrow}" Stretch="Fill" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                            
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </c:PopupToggle.Style>

            </c:PopupToggle>
        </StackPanel>
        
        <Popup x:Name="Popup" AllowsTransparency="True" Focusable="False" Placement="Custom" CustomPopupPlacementCallback="{x:Static h:PopupHelper.SimplePlacementCallback}" PopupAnimation="Fade" HorizontalOffset="44" VerticalOffset="2" >
            <Grid Name="DropDown" MinWidth="225" SnapsToDevicePixels="True" Margin="20" >

                <c:CalloutShape ArrowPlacement="Top" ArrowAlignment="Left" ArrowWidth="25" ArrowHeight="25" Stroke="Black" CornerRadius="4" >
                    <c:CalloutShape.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#E8383C3E"/>
                            <GradientStop Offset="1" Color="#E8222627"/>
                        </LinearGradientBrush>
                    </c:CalloutShape.Fill>
                    <c:CalloutShape.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" Opacity="0.5" ShadowDepth="5"/>
                    </c:CalloutShape.Effect>
                </c:CalloutShape>

                <StackPanel Margin="1,26,1,1">

                    <ItemsControl DataContext="{Binding Source={x:Static ts:App.Root}, Path=Filters}" ItemsSource="{Binding Items}" >
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <c:IndexingStackPanel IsItemsHost="True" />
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                <Button 
                                    x:Name="Button"
                                    Content="{Binding}"
                                    Style="{StaticResource DropDownSelectorButton}" 
                                    Click="Button_Click" 
                                    Command="{Binding Path=DataContext.SetCurrentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}" />
                                    <Path x:Name="Checkmark" Width="15" Height="18" Margin="0,0,10,0" Data="M0,0.6 L0.4,1 L1,0" Opacity="0" Stretch="Fill" Stroke="White" StrokeThickness="2.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="Button" Property="IsEnabled" Value="False">
                                        <Setter TargetName="Checkmark" Property="Opacity" Value="1" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
                <c:CalloutShape ArrowPlacement="Top" ArrowAlignment="Left" ArrowWidth="23" ArrowHeight="24" Stroke="#20FFFFFF" CornerRadius="4" Margin="1,2,1,1" IsHitTestVisible="False" />

            </Grid>
        </Popup>
    </Grid>
</UserControl>
