Tasks.Show/[C#]-Tasks.Show/C#/BossaNova/UserControls/FolderDropDown.xaml

<UserControl x:Class="Tasks.Show.UserControls.FolderDropDown" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Tasks.Show.Controls" xmlns:h="clr-namespace:Tasks.Show.Helpers" xmlns:pl="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf" xmlns:utils="clr-namespace:Tasks.Show.Utils" xmlns:ts="clr-namespace:Tasks.Show" xmlns:m="clr-namespace:Tasks.Show.Models;assembly=Tasks.Show.Data">
    <Grid x:Name="LayoutRoot">

        <c:PopupToggle Style="{StaticResource DefaultPopupToggle}" Content="{Binding Task.FolderName}" Popup="{Binding ElementName=m_popup}" h:Attached.InformationText="Inbox" />

        <Popup x:Name="m_popup" AllowsTransparency="True" Focusable="False" Placement="Custom" CustomPopupPlacementCallback="{x:Static h:PopupHelper.SimplePlacementCallback}" VerticalOffset="-10" HorizontalOffset="-15" PopupAnimation="Fade" Opened="Popup_Opened">
            <Grid Name="DropDown" MinWidth="225" Margin="20" SnapsToDevicePixels="True">

                <c:CalloutShape ArrowPlacement="Top" ArrowAlignment="Left" ArrowWidth="25" ArrowHeight="25" Stroke="Black" CornerRadius="4" >
                    <c:CalloutShape.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#E8383C3E"/>
                            <GradientStop Offset="1" Color="#E8222627"/>
                        </LinearGradientBrush>
                    </c:CalloutShape.Fill>
                    <c:CalloutShape.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" Opacity="0.5" ShadowDepth="5"/>
                    </c:CalloutShape.Effect>
                </c:CalloutShape>

                <StackPanel Margin="1,26,1,1">
                    
                    <pl:InfoTextBox x:Name="NewFolderTextBox" TextBoxInfo="New Folder..." Style="{StaticResource DarkTextBox}" Height="30" Margin="10" />

                    <Button Style="{StaticResource DropDownSelectorButton}" Click="Button_Click" DataContext="{x:Static m:SpecialFolder.InboxFolder}" Tag="First" >
                        <Grid Background="Transparent">
                            <TextBlock x:Name="TextBlock" Text="{Binding Name, FallbackValue=Inbox}" Margin="0,0,36,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Rectangle Width="15" Height="15" Fill="{Binding Path=Color, Converter={x:Static pl:ColorBrushConverter.Instance}}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                    <ItemsControl ItemsSource="{Binding Source={x:Static ts:App.Root}, Path=TaskData.UserFolders}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <StackPanel IsItemsHost="True" />
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource DropDownSelectorButton}" Click="Button_Click">
                                    <Grid Background="Transparent">
                                        <TextBlock x:Name="TextBlock" Text="{Binding Name, FallbackValue=Inbox}" Margin="0,0,36,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <Rectangle Width="15" Height="15" Fill="{Binding Path=Color, Converter={x:Static pl:ColorBrushConverter.Instance}}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
                <c:CalloutShape ArrowPlacement="Top" ArrowAlignment="Left" ArrowWidth="23" ArrowHeight="24" Stroke="#20FFFFFF" CornerRadius="4" Margin="1,2,1,1" IsHitTestVisible="False" />

            </Grid>
        </Popup>
    </Grid>
</UserControl>
