WPF 3D Datagrid/[C#]-WPF 3D Datagrid/C#/CubeWindow.xaml

<Window x:Class="Wpf3DCubeWindow.CubeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Height="1000"
        Width="1000"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseRightButtonUp="Window_MouseRightButtonUp"
        PreviewMouseRightButtonDown="Window_PreviewMouseRightButtonDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <XmlDataProvider x:Key="SampleData" Source="SampleData.xml" XPath="root"></XmlDataProvider>
        <DiffuseMaterial x:Key="CubeSideMaterial" Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
        <LinearGradientBrush x:Key="BlackBackground" EndPoint="1,1" StartPoint="0.25,0.25">
            <GradientStop Color="#FF000000" Offset="0.325"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FF176204" Offset="0.74"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewport3D Grid.Row="0" Grid.Column="0" x:Name="CubeV3D" ClipToBounds="False" RenderOptions.EdgeMode="Aliased">
            <Viewport3D.Camera>
                <OrthographicCamera Position="1,1,3" LookDirection="-1,-1,-3" Width="5">
                    <OrthographicCamera.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <QuaternionRotation3D Quaternion="0, 0, 0, 0" x:Name="CameraRotation"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </OrthographicCamera.Transform>
                </OrthographicCamera>
            </Viewport3D.Camera>

            <!-- Cube Front Side -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,1  -1,-1,1  1,-1,1  1,1,1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0" 
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <!-- Grid to hold 2D content -->
                <Grid x:Name="CubeFrontSidePanel" Background="{StaticResource BlackBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" Grid.Column="1">
                        <ListView.ItemsSource>
                            <Binding Source="{StaticResource SampleData}"
                                     XPath="side[@Name='Front']/item"/>
                        </ListView.ItemsSource>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding XPath=@FirstName}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding XPath=@LastName}"/>
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding XPath=@Age}"/>
                                <GridViewColumn Header="Hair Colour" DisplayMemberBinding="{Binding XPath=@HairColour}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <Button Grid.Row="3" Grid.Column="1" Foreground="White" Background="{StaticResource GreenBackground}" Click="CloseButton_Click" Content="Close"/>
                </Grid>
                
            </Viewport2DVisual3D>

            <!-- Cube Back Side -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="1,1,-1  1,-1,-1  -1,-1,-1  -1,1,-1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0" 
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <!-- Grid to hold 2D content -->
                <Grid x:Name="CubeBackSidePanel" Background="{StaticResource BlackBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" Grid.Column="1">
                        <ListView.ItemsSource>
                            <Binding Source="{StaticResource SampleData}"
                                     XPath="side[@Name='Back']/item"/>
                        </ListView.ItemsSource>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding XPath=@FirstName}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding XPath=@LastName}"/>
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding XPath=@Age}"/>
                                <GridViewColumn Header="Hair Colour" DisplayMemberBinding="{Binding XPath=@HairColour}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Row="3" Grid.Column="1" Foreground="White" Background="{StaticResource GreenBackground}" Click="CloseButton_Click" Content="Close"/>
                </Grid>

            </Viewport2DVisual3D>

            <!-- Cube Left Side -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,-1  -1,-1,-1  -1,-1,1  -1,1,1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0"
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <!-- Grid to hold 2D content -->
                <Grid x:Name="CubeLeftSidePanel" Background="{StaticResource BlackBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" Grid.Column="1">
                        <ListView.ItemsSource>
                            <Binding Source="{StaticResource SampleData}"
                                     XPath="side[@Name='Left']/item"/>
                        </ListView.ItemsSource>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding XPath=@FirstName}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding XPath=@LastName}"/>
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding XPath=@Age}"/>
                                <GridViewColumn Header="Hair Colour" DisplayMemberBinding="{Binding XPath=@HairColour}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Row="3" Grid.Column="1" Foreground="White" Background="{StaticResource GreenBackground}" Click="CloseButton_Click" Content="Close"/>
                </Grid>

            </Viewport2DVisual3D>

            <!-- Cube Right Side -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="1,1,1  1,-1,1  1,-1,-1  1,1,-1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0"
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <!-- Grid to hold 2D content -->
                <Grid x:Name="CubeRightSidePanel" Background="{StaticResource BlackBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" Grid.Column="1">
                        <ListView.ItemsSource>
                            <Binding Source="{StaticResource SampleData}"
                                     XPath="side[@Name='Right']/item"/>
                        </ListView.ItemsSource>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding XPath=@FirstName}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding XPath=@LastName}"/>
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding XPath=@Age}"/>
                                <GridViewColumn Header="Hair Colour" DisplayMemberBinding="{Binding XPath=@HairColour}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Row="3" Grid.Column="1" Foreground="White" Background="{StaticResource GreenBackground}" Click="CloseButton_Click" Content="Close"/>
                </Grid>

            </Viewport2DVisual3D>
            
            <!-- Top Cube Side -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,-1  -1,1,1  1,1,1  1,1,-1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0"
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <!-- Grid to hold 2D content -->
                <Grid x:Name="CubeTopSidePanel" Background="{StaticResource BlackBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" Grid.Column="1">
                        <ListView.ItemsSource>
                            <Binding Source="{StaticResource SampleData}"
                                     XPath="side[@Name='Top']/item"/>
                        </ListView.ItemsSource>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding XPath=@FirstName}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding XPath=@LastName}"/>
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding XPath=@Age}"/>
                                <GridViewColumn Header="Hair Colour" DisplayMemberBinding="{Binding XPath=@HairColour}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Row="3" Grid.Column="1" Foreground="White" Background="{StaticResource GreenBackground}" Click="CloseButton_Click" Content="Close"/>
                </Grid>
            </Viewport2DVisual3D>

            <!-- Bottom Cube Side -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,-1,1  -1,-1,-1  1,-1,-1  1,-1,1"
                                    TextureCoordinates="0,0  0,1  1,1  1,0"
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <!-- Grid to hold 2D content -->
                <Grid x:Name="CubeBottomSidePanel" Background="{StaticResource BlackBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" Grid.Column="1">
                        <ListView.ItemsSource>
                            <Binding Source="{StaticResource SampleData}"
                                     XPath="side[@Name='Bottom']/item"/>
                        </ListView.ItemsSource>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding XPath=@FirstName}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding XPath=@LastName}"/>
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding XPath=@Age}"/>
                                <GridViewColumn Header="Hair Colour" DisplayMemberBinding="{Binding XPath=@HairColour}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Row="3" Grid.Column="1" Foreground="White" Background="{StaticResource GreenBackground}" Click="CloseButton_Click" Content="Close"/>
                </Grid>
            </Viewport2DVisual3D>

            <!-- Lights -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="#FFFFFFFF" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        
    </Grid>
</Window>
