WPF で画面遷移のアニメーションをするためのステップ 2/[C#]-WPF で画面遷移のアニメーションをするためのステップ 2/C#/Transition/MainWindow.xaml

<Window x:Class="TransitionTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TransitionTest"
        Title="Transition Test" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="Transition">
            <StackPanel>
                <local:Transition x:Name="t" Source="{Binding}" />
                <TextBlock Text="{Binding State, ElementName=t, StringFormat='画面 : {0}'}" />
                <Grid>
                    <ContentControl Name="a" Content="{Binding DisplayA, ElementName=t}" Visibility="Hidden" />
                    <ContentControl Name="b" Content="{Binding DisplayB, ElementName=t}" Visibility="Hidden" />
                </Grid>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding State, ElementName=t}" Value="A">
                    <Setter TargetName="a" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State, ElementName=t}" Value="B">
                    <Setter TargetName="b" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="FadeTransition">
            <Grid>
                <local:Transition x:Name="t" Source="{Binding}" />
                <ContentControl Name="a" Content="{Binding DisplayA, ElementName=t}" Visibility="Hidden" />
                <ContentControl Name="b" Content="{Binding DisplayB, ElementName=t}" Visibility="Hidden" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding State, ElementName=t}" Value="A">
                    <Setter TargetName="a" Property="Visibility" Value="Visible" />
                    <Setter TargetName="a" Property="Panel.ZIndex" Value="1" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="a"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1" Duration="0:0:0.5"
                                                 FillBehavior="HoldEnd" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="b"
                                                               Storyboard.TargetProperty="Visibility"
                                                               Duration="0:0:0.5"
                                                               FillBehavior="HoldEnd">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding State, ElementName=t}" Value="B">
                    <Setter TargetName="b" Property="Visibility" Value="Visible" />
                    <Setter TargetName="b" Property="Panel.ZIndex" Value="1" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="b"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0" To="1" Duration="0:0:0.5"
                                                 FillBehavior="HoldEnd" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="a"
                                                               Storyboard.TargetProperty="Visibility"
                                                               Duration="0:0:0.5"
                                                               FillBehavior="HoldEnd">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="WipeTransition">
            <Grid>
                <local:Transition x:Name="t" Source="{Binding}" />
                <ContentControl Name="a" Content="{Binding DisplayA, ElementName=t}" Visibility="Hidden" />
                <ContentControl Name="b" Content="{Binding DisplayB, ElementName=t}" Visibility="Hidden" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding State, ElementName=t}" Value="A">
                    <Setter TargetName="a" Property="Visibility" Value="Visible" />
                    <Setter TargetName="a" Property="Panel.ZIndex" Value="1" />
                    <Setter TargetName="a" Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="0" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="a"
                                                 Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"
                                                 By="1" Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetName="a"
                                                 Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[0].Offset"
                                                 By="1" Duration="0:0:0.5"
                                                 BeginTime="0:0:0.05" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="b"
                                                               Storyboard.TargetProperty="Visibility"
                                                               Duration="0:0:0.55"
                                                               FillBehavior="HoldEnd">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding State, ElementName=t}" Value="B">
                    <Setter TargetName="b" Property="Visibility" Value="Visible" />
                    <Setter TargetName="b" Property="Panel.ZIndex" Value="1" />
                    <Setter TargetName="b" Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="0" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="b"
                                                 Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"
                                                 By="1" Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetName="b"
                                                 Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[0].Offset"
                                                 By="1" Duration="0:0:0.5"
                                                 BeginTime="0:0:0.05" />
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="a"
                                                               Storyboard.TargetProperty="Visibility"
                                                               Duration="0:0:0.55"
                                                               FillBehavior="HoldEnd">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <ListBox DockPanel.Dock="Left" Name="Items" SelectedIndex="0">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type ImageSource}">
                    <Image Margin="2" Width="60" Source="{Binding}" />
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemsSource>
                <x:Array Type="{x:Type ImageSource}">
                    <ImageSource>Resources/Chrysanthemum.jpg</ImageSource>
                    <ImageSource>Resources/Desert.jpg</ImageSource>
                    <ImageSource>Resources/Hydrangeas.jpg</ImageSource>
                    <ImageSource>Resources/Jellyfish.jpg</ImageSource>
                    <ImageSource>Resources/Koala.jpg</ImageSource>
                    <ImageSource>Resources/Lighthouse.jpg</ImageSource>
                    <ImageSource>Resources/Penguins.jpg</ImageSource>
                    <ImageSource>Resources/Tulips.jpg</ImageSource>
                </x:Array>
            </ListBox.ItemsSource>
        </ListBox>

        <ContentControl Content="{Binding SelectedItem, ElementName=Items}"
                        ContentTemplate="{StaticResource FadeTransition}"> <!-- FadeTransition/WipeTransition などを指定する -->
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type ImageSource}">
                    <Grid>
                        <Image Source="{Binding}" StretchDirection="DownOnly" />
                    </Grid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</Window>
