WPF FlashMessage Control/[C#]-WPF FlashMessage Control/C#/FlashMessage/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlashMessage">

    <LinearGradientBrush x:Key="flashMessageErrorBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFF2C6C6"/>
        <GradientStop Color="#FFEEA2A2" Offset="1"/>
        <GradientStop Color="#FFF0B6B6" Offset="0.487"/>
        <GradientStop Color="#FFF1BDBD" Offset="0.228"/>
        <GradientStop Color="#FFEFABAB" Offset="0.797"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="flashMessageSuccessBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF71F96C"/>
        <GradientStop Color="#FF96F696" Offset="1"/>
        <GradientStop Color="#FF7BFF7C" Offset="0.487"/>
        <GradientStop Color="#FF6AFF6A" Offset="0.228"/>
        <GradientStop Color="#FF89FF89" Offset="0.797"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="flashMessageNoticeBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFDFEAD"/>
        <GradientStop Color="#FFF0F17F" Offset="1"/>
        <GradientStop Color="#FFF6F797" Offset="0.487"/>
        <GradientStop Color="#FFFAFBA3" Offset="0.228"/>
        <GradientStop Color="#FFF3F48C" Offset="0.797"/>
    </LinearGradientBrush>

    <Style TargetType="Image" x:Key="flashMessageImageButton">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Source" Value="pack://application:,,,/FlashMessage;component/Images/close_8.png"/>
        <Setter Property="Stretch" Value="None"/>
    </Style>
    <Style TargetType="Button" x:Key="flashMessageButton">
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
    </Style>

    <!--TODO: ColorAnimation.To={TemplateBinding BorderBrush}; currently this won't work.-->
    <Style TargetType="Button" BasedOn="{StaticResource flashMessageButton}" x:Key="flashMessageErrorButton">
        <Setter Property="BorderBrush" Value="#E89D9D"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="imageButtonBorder" Fill="Transparent" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}"/>
                        <Image Style="{StaticResource flashMessageImageButton}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="imageButtonBorder" Storyboard.TargetProperty="Fill.Color" To="#E89D9D" Duration="0:00:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="imageButtonBorder" Storyboard.TargetProperty="Fill.Color" To="Transparent" Duration="0:00:0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource flashMessageButton}" x:Key="flashMessageSuccessButton">
        <Setter Property="BorderBrush" Value="#52ED52"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="imageButtonBorder" Fill="Transparent" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}"/>
                        <Image Style="{StaticResource flashMessageImageButton}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="imageButtonBorder" Storyboard.TargetProperty="Fill.Color" To="#52ED52" Duration="0:00:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="imageButtonBorder" Storyboard.TargetProperty="Fill.Color" To="Transparent" Duration="0:00:0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource flashMessageButton}" x:Key="flashMessageNoticeButton">
        <Setter Property="BorderBrush" Value="#FFEEEF65"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="imageButtonBorder" Fill="Transparent" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}"/>
                        <Image Style="{StaticResource flashMessageImageButton}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="imageButtonBorder" Storyboard.TargetProperty="Fill.Color" To="#FFEEEF65" Duration="0:00:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="imageButtonBorder" Storyboard.TargetProperty="Fill.Color" To="Transparent" Duration="0:00:0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FlashMessage}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlashMessage}">
                    <Border x:Name="PART_border" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <ContentControl Grid.Column="0" ContentTemplate="{TemplateBinding ContentDataTemplate}"
                                            Content="{TemplateBinding Message}"/>
                            <Button Grid.Column="1" x:Name="PART_button" Cursor="Hand" ToolTip="Click to hide" Command="Close"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MessageType" Value="Error">
                            <Setter Property="Background" TargetName="PART_border" Value="{StaticResource flashMessageErrorBackground}"/>
                            <Setter Property="Style" TargetName="PART_button" Value="{StaticResource flashMessageErrorButton}"/>
                        </Trigger>
                        <Trigger Property="MessageType" Value="Success">
                            <Setter Property="Background" TargetName="PART_border" Value="{StaticResource flashMessageSuccessBackground}"/>
                            <Setter Property="Style" TargetName="PART_button" Value="{StaticResource flashMessageSuccessButton}"/>
                        </Trigger>
                        <Trigger Property="MessageType" Value="Notice">
                            <Setter Property="Background" TargetName="PART_border" Value="{StaticResource flashMessageNoticeBackground}"/>
                            <Setter Property="Style" TargetName="PART_button" Value="{StaticResource flashMessageNoticeButton}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <DataTemplate x:Key="flashMessageTemplate" DataType="string">
                <TextBlock Text="{Binding}" FontSize="11" FontStyle="Italic" Padding="2" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DataTemplate>
            <Storyboard x:Key="fadeOutAnimation">
                <DoubleAnimation FillBehavior="Stop" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1.3" />
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(local:FlashMessage.Reset)">
                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    <DiscreteBooleanKeyFrame KeyTime="0:0:1.3" Value="True"/>
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>