TextBox with null text hint/[C#]-TextBox with null text hint/C#/NullTextDemo/CustomControls/Styles/NullTextBoxResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:NullTextDemo.CustomControls">
    <Style TargetType="{x:Type controls:NullTextBox}" >       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NullTextBox}">
                    <Border Name="Border"
                            BorderBrush="Brown"
                            BorderThickness="1"
                            Padding="2">
                        <Grid>
                            <ScrollViewer Margin="0" 
                                      x:Name="PART_ContentHost"
                                          Panel.ZIndex="100"
                                      VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:NullTextBox}}, Path=NullText}" 
                                       Padding="2"
                                       FontStyle="Italic"
                                       Foreground="Gray"
                                       Visibility="Hidden"
                                       x:Name="nullTextBlok"
                                       Panel.ZIndex="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter TargetName="nullTextBlok" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="nullTextBlok" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="nullTextBlok" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>