Upload File to Windows Azure Blob Storage using Windows Azure Mobile Services/[C#]-Upload File to Windows Azure Blob Storage using Windows Azure Mobile Services/C#/App.xaml

<Application
    x:Class="MobileServices.Samples.MyPictures.App"
    RequestedTheme="Light"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileServices.Samples.MyPictures"
    xmlns:localData="using:MobileServices.Samples.MyPictures.DataModel">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="TitleStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#707070" />
                        <Setter Property="FontFamily" Value="Segoe UI Light" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                    <Style x:Key="FooterStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#DD000000" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Margin" Value="0,8,0,0" />
                    </Style>
                    <Style x:Key="SeparatorStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#DD000000" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="9" />
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        <!-- Application-specific resources -->

            <x:String x:Key="AppName">My Pictures</x:String>
        </ResourceDictionary>

    </Application.Resources>
</Application>
