Upload File to Windows Azure Blob Storage using Windows Azure Mobile Services/[C#]-Upload File to Windows Azure Blob Storage using Windows Azure Mobile Services/C#/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MobileServices.Samples.MyPictures.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileServices.Samples.MyPictures"
    xmlns:common="using:MobileServices.Samples.MyPictures.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel x:Name="Header" Grid.Row="0" Margin="116,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/headerlogo.png" AutomationProperties.Name="Windows Logo"/>
                    <TextBlock Text="Windows Azure Mobile Services Samples" VerticalAlignment="Bottom" Style="{StaticResource TitleStyle}" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>

            <Frame x:Name="FrameContent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,0" />

            <!-- Footer -->
            <StackPanel x:Name="Footer" Grid.Row="2" Margin="116, 10, 0, 20" VerticalAlignment="Bottom">
                <!--<TextBlock Text="© Microsoft Corporation. All rights reserved."  TextWrapping="Wrap" FontSize="18"/>-->
                <StackPanel>
                    <Image x:Name="DefaultImage" Source="Assets/windowsazure.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource FooterStyle}" Text="© Microsoft Corporation. All rights reserved."  TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel x:Name="LegalPanel" Orientation="Horizontal" Margin="0,-15,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <HyperlinkButton Content="Terms of use" Tag="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Copyright/default.aspx"
                        Click="Footer_Click" VerticalAlignment="Center" />
                    <TextBlock Text="|" Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <HyperlinkButton Content="Trademarks" Tag="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Trademarks/EN-US.aspx"
                        Click="Footer_Click" VerticalAlignment="Center" />
                    <TextBlock Text="|" Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <HyperlinkButton Content="Privacy Statement" Tag="http://privacy.microsoft.com" Click="Footer_Click" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Footer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</Page>
