Upload File to Windows Azure Blob Storage using Windows Azure Mobile Services/[C#]-Upload File to Windows Azure Blob Storage using Windows Azure Mobile Services/C#/UploadPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MobileServices.Samples.MyPictures.UploadPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileServices.Samples.MyPictures"
    xmlns:common="using:MobileServices.Samples.MyPictures.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:AlbumToVisibilityConverter x:Key="AlbumToVisibilityConverter"/>
        <common:ThumbnailToBitmapImageConverter x:Key="ThumbnailToBitmapImageConverter"/>
    </Page.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Upload Picture" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <!-- Horizontal form used in most view states -->
        <Grid x:Name="horizontalForm" Grid.Row="1" Margin="96,0,0,0" DataContext="{Binding Form}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20,20,20,20">
                <Image HorizontalAlignment="Left" Source="{Binding PictureThumbnail, Converter={StaticResource ThumbnailToBitmapImageConverter}}" Stretch="None" />
                <Button x:Name="selectPictureButton" Content="Select picture..." Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SelectPicture"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="40,20,20,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Row="0" Grid.Column="0" Text="Title:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Width="500" HorizontalAlignment="Left" Margin="0,0,0,10" Text="{Binding PictureName, Mode=TwoWay}" />
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Row="1" Grid.Column="0" Text="Description:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Width="500" Height="60" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding PictureDescription, Mode=TwoWay}" Margin="0,0,0,10" />
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Row="2" Grid.Column="0" Text="Album:" />
                    <ComboBox ItemsSource="{Binding Albums}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" Width="248" SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="258,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Visibility="{Binding SelectedAlbum, Converter={StaticResource AlbumToVisibilityConverter}}" Text="{Binding NewAlbumName, Mode=TwoWay}" />
                </Grid>   
                <Button x:Name="uploadPictureButton" Content="Upload picture" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="UploadPicture"/>
            </StackPanel>
        </Grid>

        <!-- Vertical form only used when snapped -->
        <Grid x:Name="verticalForm" Grid.Row="1" DataContext="{Binding Form}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20,20,20,20">
                <Image HorizontalAlignment="Left" Source="{Binding PictureThumbnail, Converter={StaticResource ThumbnailToBitmapImageConverter}}" Stretch="None" />
                <Button Content="Select picture..." Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SelectPicture"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="20,20,20,20">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Title:" />
                <TextBox Width="250" HorizontalAlignment="Left" Margin="0,0,0,10" Text="{Binding PictureName, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Row="1" Grid.Column="0" Text="Description:" />
                <TextBox Grid.Row="1" Grid.Column="1" Width="250" Height="60" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,10" />
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Row="2" Grid.Column="0" Text="Album:" />
                <ComboBox ItemsSource="{Binding Albums}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" Width="250" SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}" />
                <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Visibility="{Binding SelectedAlbum, Converter={StaticResource AlbumToVisibilityConverter}}" Text="{Binding NewAlbumName, Mode=TwoWay}" />
                <Button Content="Upload picture" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="UploadPicture"/>
            </StackPanel>
        </Grid>

        <ProgressBar x:Name="progressBar" Grid.Row="2" Visibility="Collapsed" IsIndeterminate="True" Height="20" Width="Auto" />
    </Grid>
</Page>
