Silverlight And WPF Timeline Control/[C#]-Silverlight And WPF Timeline Control/C#/Nuget/Package/src/Silverlight/TimelineLib/Dialogs/EventDetailsWindow.xaml

<!--
 * Copyright (c) 2010, Andriy Syrov
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided 
 * that the following conditions are met:
 * 
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the 
 * following disclaimer.
 * 
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
 * the following disclaimer in the documentation and/or other materials provided with the distribution.
 *
 * Neither the name of Andriy Syrov nor the names of his contributors may be used to endorse or promote 
 * products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED 
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY 
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 *   
 -->

<controls:ChildWindow
    x:Class="TimelineLibrary.EventDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:timeline="clr-namespace:TimelineLibrary"
    TextOptions.TextHintingMode="Animated"
    Width="450"
    Height="350"
    Title="{Binding Path=Event.Title, Mode=OneWay}">
    
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <timeline:NullToUnsetConverter
                x:Key="NullToUnsetConverter"></timeline:NullToUnsetConverter>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    
    <Grid
        x:Name="LayoutRoot"
        Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="26" />            
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            Height="285"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            
            <StackPanel
                VerticalAlignment="Stretch"
                Orientation="Vertical"
                HorizontalAlignment="Stretch">

                <Image
                    x:Name="EventImage"
                    Source="{Binding Path=Event.EventImage, Converter={StaticResource NullToUnsetConverter}, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Width="Auto"
                    Stretch="None"
                    Margin="5"
                    HorizontalAlignment="Left"/>
                
                <TextBlock
                    HorizontalAlignment="Stretch"
                    TextWrapping="Wrap"
                    Text="{Binding Path=Event.Description, Mode=OneWay}" />

                <TextBlock
                    HorizontalAlignment="Stretch">
                    <LineBreak />
                </TextBlock>
                
                <HyperlinkButton
                    Click="OnHyperlinkButtonClick"
                    Width="Auto"
                    HorizontalAlignment="Left"
                    Content="{Binding Path=Event.Link, Mode=OneWay}" />

            </StackPanel>
            
        </ScrollViewer>
        
        <Button
            x:Name="OKButton"
            Content="OK"
            Click="OnOkClick"
            Width="70"
            Height="23"
            HorizontalAlignment="Right"
            Margin="0,3,0,0"
            Grid.Row="1" />
    </Grid>
</controls:ChildWindow>