WPF Databinding in Visual Studio 2010 RTM/[VB]-WPF Databinding in Visual Studio 2010 RTM/VB/WpfEfSampleApp/FormattingAndValidation.xaml

<Window x:Class="FormattingAndValidation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfEfSampleApp"    
    Title="Formatting, Validation &amp; Restricting User Input" Height="355" Width="534" Name="Window1">
    <Window.Resources>
        <CollectionViewSource x:Key="MasterViewSource" />
        <CollectionViewSource Source="{Binding Source={StaticResource MasterViewSource}, Path='OrderDetails'}" x:Key="DetailsViewSource" />
        <CollectionViewSource x:Key="CustomerLookup" />
        <CollectionViewSource x:Key="ProductLookup" />
        <local:SimpleConverter x:Key="MyConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="110" />
            <RowDefinition Height="42" />
            <RowDefinition Height="147*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name="Grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146*" />
                <ColumnDefinition Width="346*" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="StackPanel1" >
                <Label Height="28" Name="Label1" Width="Auto" HorizontalContentAlignment="Right">ID:</Label>
                <Label Height="28" Name="Label2" Width="Auto" HorizontalContentAlignment="Right">Customer:</Label>
                <Label Height="28" Name="Label3" Width="Auto" HorizontalContentAlignment="Right">Order Date:</Label>
                <Label Height="28" Name="Label4" Width="Auto" HorizontalContentAlignment="Right">Ship Date:</Label>
            </StackPanel>
            <StackPanel Name="StackPanel2" Grid.Column="1" DataContext="{Binding Source={StaticResource MasterViewSource}}">
                <TextBox Height="23" Name="TextBox1" Width="100" Margin="2" HorizontalAlignment="Left" IsReadOnly="True" 
                         Text="{Binding Path=OrderID, Mode=OneWay}"/>

                <ComboBox Height="23" Name="ComboBox1" Width="150" Margin="2" HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={StaticResource CustomerLookup}}"
                      IsEditable="False"
                      SelectedItem="{Binding Path=Customer, ValidatesOnDataErrors=True}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Path=LastName}"></TextBlock>
                                <TextBlock Width="5">,</TextBlock>
                                <TextBlock Text="{Binding Path=FirstName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>


                <TextBox Height="23" Name="TextBox3" Width="100" Margin="2" HorizontalAlignment="Left" 
                         Text="{Binding Path=OrderDate, ValidatesOnDataErrors=True, Converter={StaticResource MyConverter}, ConverterParameter='\{0:d\}'}"/>
                <TextBox Height="23" Name="TextBox4" Width="100" Margin="2" HorizontalAlignment="Left" 
                         Text="{Binding Path=ShipDate, ValidatesOnDataErrors=True, Converter={StaticResource MyConverter}, ConverterParameter='\{0:d\}'}"/>

            </StackPanel>
        </Grid>
        <StackPanel Name="StackPanel3" Orientation="Horizontal">
            <Button Height="25" Name="btnAdd" Width="Auto" Margin="3">Add Order</Button>
            <Button Height="25" Name="btnDelete" Width="Auto" Margin="3">Delete Order</Button>
            <Button Height="25" Name="btnPrevious" Width="75" Margin="3">Previous</Button>
            <Button Height="25" Name="btnNext" Width="75" Margin="3">Next</Button>
            <Button Height="25" Name="btnSave" Width="75" Margin="3">Save</Button>
        </StackPanel>
        <StackPanel Name="StackPanel4" Orientation="Horizontal" Grid.Row="2">
            <Button Height="25" Name="btnAddDetail" Width="Auto" Margin="3">Add Detail</Button>
            <Button Height="25" Name="btnDeleteDetail" Width="Auto" Margin="3">Delete Detail</Button>
        </StackPanel>
        <ListView Grid.Row="3" Name="ListView1" 
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Source={StaticResource DetailsViewSource}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <EventSetter Event="GotFocus" Handler="Item_GotFocus" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=OrderDetailID}" 
                                         Margin="-6,0,-6,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Product" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="False" 
                                  Name="cboProduct"
                                  IsSynchronizedWithCurrentItem="False"       
                                  ItemsSource="{Binding Source={StaticResource ProductLookup}}"
                                  SelectedItem="{Binding Path=Product, ValidatesOnDataErrors=True}" 
                                  DisplayMemberPath="Name" 
                                  Margin="-6,0,-6,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Quantity, ValidatesOnDataErrors=True,Converter={StaticResource MyConverter}, ConverterParameter='\{0:n0\}'}" 
                                         Margin="-6,0,-6,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Price, ValidatesOnDataErrors=True, Converter={StaticResource MyConverter}, ConverterParameter='\{0:c2\}'}" 
                                         Margin="-6,0,-6,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
