WPF Databinding in Visual Studio 2010 RTM/[VB]-WPF Databinding in Visual Studio 2010 RTM/VB/WpfEfSampleApp/SimpleDataEntry.xaml

<Window x:Class="SimpleDataEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Simple Data Entry" Height="288" Width="452" Name="Window1">
    <Window.Resources>
        <CollectionViewSource x:Key="CustomerSource" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource CustomerSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="218*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="140*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" HorizontalAlignment="Right" Name="btnSave" Width="60" Margin="0,0,0,15" Height="23">Save</Button>
        <Button Grid.Column="1" Margin="0,0,66,15" Name="btnAdd" HorizontalAlignment="Right" Width="60" Height="23">Add</Button>
        <Button Margin="0,0,132,15" Name="btnDelete" Grid.Column="1" HorizontalAlignment="Right" Width="60" Height="23">Delete</Button>
        <Button HorizontalAlignment="Left" Name="btnFirst" Width="35" Height="23" VerticalAlignment="Top">|&lt;</Button>
        <Button HorizontalAlignment="Left" Margin="41,0,0,0" Name="btnPrevious" Width="35" Height="23" VerticalAlignment="Top">&lt;</Button>
        <Button Margin="85,0,0,0" Name="btnNext" HorizontalAlignment="Left" Width="35" Height="23" VerticalAlignment="Top">&gt;</Button>
        <Button HorizontalAlignment="Left" Margin="128.374,0,0,0" Name="btnLast" Width="35" Height="23" VerticalAlignment="Top">&gt;|</Button>
        <StackPanel Grid.Row="1" Name="StackPanel1">
            <Label Height="28" Name="Label1" Width="Auto" Margin="3" HorizontalContentAlignment="Right">Customer ID:</Label>
            <Label Height="28" Name="Label2" Width="Auto" Margin="3" HorizontalContentAlignment="Right">Last Name:</Label>
            <Label Height="28" Name="Label3" Width="Auto" Margin="3" HorizontalContentAlignment="Right">First Name:</Label>
            <Label Height="28" Name="Label4" Width="Auto" Margin="3" HorizontalContentAlignment="Right">City:</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Name="StackPanel2">
            <TextBox Name="txtCustomerID" Width="Auto" Height="28" Margin="3" 
                         IsReadOnly="True" 
                         Text="{Binding Path=CustomerID, Mode=OneWay}" />
            <TextBox Name="txtLastName" Width="Auto" Height="28" Margin="3" 
                          Text="{Binding Path=LastName}"/>
            <TextBox Name="txtFirstName" Width="Auto" Height="28" Margin="3" 
                          Text="{Binding Path=FirstName}" />
            <TextBox Name="txtCity" Width="Auto" Height="28" Margin="3"
                         Text="{Binding Path=City}"/>
        </StackPanel>
    </Grid>
</Window>
